PCBNEW-BOARD Version 1 date Fri 10 Feb 2012 03:35:23 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 10
NoConn 0
Di 39198 29924 65161 48076
Ndraw 8
Ntrack 37
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 120
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BLUE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GREEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "0.0120"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "/BLUE"
AddNet "/FREQ"
AddNet "/GREEN"
AddNet "/RED"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "GND"
$EndNCLASS
$MODULE arduino_nano
Po 51300 39000 0 15 4CF19021 4F359906 ~~
Li arduino_nano
Sc 4F359906
AR /4F359286
Op 0 0 0
T0 -1000 250 600 600 900 120 N V 21 N "U1"
T1 1000 -250 600 600 900 120 N V 21 N "ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/S0"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/FREQ"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/GREEN"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/RED"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE 5X2_SHRD_HEADER
Po 59500 39000 2700 15 4F359B29 4F359907 ~~
Li 5X2_SHRD_HEADER
Sc 4F359907
AR /4F3592AD
Op 0 0 0
T0 -4800 0 600 600 3600 120 N V 21 N "P1"
T1 2047 2480 600 600 2700 120 N I 21 N "CONN_5X2"
DS -4000 -1900 4000 -1900 150 21
DS 4000 -1900 4000 1900 150 21
DS 4000 1900 -4000 1900 150 21
DS -4000 1900 -4000 -1900 150 21
DS -2717 2874 -1535 2874 150 21
T2 1929 -1260 500 500 2700 100 N V 21 N "10"
T2 2047 1378 500 500 2700 100 N V 21 N "9"
T2 -2008 -1260 500 500 2700 100 N V 21 N "2"
DS -2112 2161 -2712 2861 150 21
DS -1512 2860 -2112 2160 150 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/RED"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GREEN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/S0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/FREQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po 2000 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE MOUNT_HOLE_4_40
Po 62000 31000 0 15 4F359D7C 4F359B60 ~~
Li MOUNT_HOLE_4_40
Sc 4F359B60
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 62000 47000 0 15 4F359D90 4F359D2B ~~
Li MOUNT_HOLE_4_40
Sc 4F359D2B
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 46000 47000 0 15 4F359D9A 4F359B76 ~~
Li MOUNT_HOLE_4_40
Sc 4F359B76
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 46000 31000 0 15 4F359D6E 4F359B80 ~~
Li MOUNT_HOLE_4_40
Sc 4F359B80
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$TEXTPCB
Te "Colorimeter Nano Shield v1.0"
Po 46000 39000 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 62000 39000 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 45000 48000 45000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 48000 45000 48000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 47800 63000 48000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 30000 63000 47800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62900 30000 63000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 30000 62900 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56507 35000 54300 35000 80 -1
De 15 0 1 0 800000
Po 0 58507 37000 56507 35000 80 -1
De 15 0 1 0 0
Po 0 59000 37000 58507 37000 80 -1
De 15 0 1 0 400000
Po 0 48800 42500 48300 43000 80 -1
De 15 0 2 0 800000
Po 0 59571 42500 48800 42500 80 -1
De 15 0 2 0 0
Po 0 60790 41281 59571 42500 80 -1
De 15 0 2 0 0
Po 0 60790 39790 60790 41281 80 -1
De 15 0 2 0 0
Po 0 60000 39000 60790 39790 80 -1
De 15 0 2 0 400000
Po 0 48800 41500 48300 42000 80 -1
De 15 0 3 0 800000
Po 0 60310 41500 48800 41500 80 -1
De 15 0 3 0 0
Po 0 60508 41302 60310 41500 80 -1
De 15 0 3 0 0
Po 0 60508 40508 60508 41302 80 -1
De 15 0 3 0 0
Po 0 60000 40000 60508 40508 80 -1
De 15 0 3 0 400000
Po 0 48800 43500 48300 44000 80 -1
De 15 0 4 0 800000
Po 0 59281 43500 48800 43500 80 -1
De 15 0 4 0 0
Po 0 61051 41730 59281 43500 80 -1
De 15 0 4 0 0
Po 0 61051 39051 61051 41730 80 -1
De 15 0 4 0 0
Po 0 60000 38000 61051 39051 80 -1
De 15 0 4 0 400000
Po 0 48811 44489 48300 45000 80 -1
De 0 0 5 0 800000
Po 0 56483 44489 48811 44489 80 -1
De 0 0 5 0 0
Po 0 59500 41472 56483 44489 80 -1
De 0 0 5 0 0
Po 0 59500 37500 59500 41472 80 -1
De 0 0 5 0 0
Po 0 60000 37000 59500 37500 80 -1
De 0 0 5 0 400000
Po 0 48800 38500 48300 38000 80 -1
De 15 0 6 0 800000
Po 0 58500 38500 48800 38500 80 -1
De 15 0 6 0 0
Po 0 59000 39000 58500 38500 80 -1
De 15 0 6 0 400000
Po 0 48800 39500 48300 39000 80 -1
De 15 0 7 0 800000
Po 0 58500 39500 48800 39500 80 -1
De 15 0 7 0 0
Po 0 59000 40000 58500 39500 80 -1
De 15 0 7 0 400000
Po 0 48800 40500 48300 40000 80 -1
De 0 0 8 0 800000
Po 0 58500 40500 48800 40500 80 -1
De 0 0 8 0 0
Po 0 59000 41000 58500 40500 80 -1
De 0 0 8 0 400000
Po 0 48800 40500 48300 41000 80 -1
De 15 0 9 0 800000
Po 0 59500 40500 48800 40500 80 -1
De 15 0 9 0 0
Po 0 60000 41000 59500 40500 80 -1
De 15 0 9 0 400000
Po 0 54300 33300 54300 33000 80 -1
De 0 0 10 0 800000
Po 0 59000 38000 54300 33300 80 -1
De 0 0 10 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F359F21 10 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62800 47800 0
ZCorner 62800 30200 0
ZCorner 45200 30200 0
ZCorner 45200 47800 1
$POLYSCORNERS
59153 38500 0 0
59031 38621 0 0
58838 38428 0 0
58843 38414 0 0
58535 38106 0 0
58500 38071 0 0
58429 38000 0 0
58500 37929 0 0
58571 38000 0 0
58606 38035 0 0
58914 38343 0 0
58984 38319 0 0
58992 38339 0 0
59153 38500 1 0
62675 46402 0 0
62511 46238 0 0
62180 46100 0 0
61822 46100 0 0
61491 46237 0 0
61341 46386 0 0
61341 41730 0 0
61341 39051 0 0
61319 38940 0 0
61256 38846 0 0
60205 37795 0 0
60111 37732 0 0
60030 37716 0 0
60008 37661 0 0
59847 37500 0 0
60008 37339 0 0
60099 37119 0 0
60099 36881 0 0
60008 36661 0 0
59839 36492 0 0
59619 36401 0 0
59381 36401 0 0
59161 36492 0 0
59085 36567 0 0
59061 36509 0 0
58991 36439 0 0
58900 36401 0 0
58801 36401 0 0
58318 36401 0 0
56712 34795 0 0
56618 34732 0 0
56507 34710 0 0
54522 34710 0 0
54504 34664 0 0
54340 34500 0 0
54503 34337 0 0
54594 34118 0 0
54594 33882 0 0
54594 32118 0 0
54594 31882 0 0
54504 31664 0 0
54337 31497 0 0
54118 31406 0 0
53882 31406 0 0
53664 31496 0 0
53497 31663 0 0
53406 31882 0 0
53406 32118 0 0
53496 32336 0 0
53663 32503 0 0
53685 32512 0 0
53661 32590 0 0
54000 32929 0 0
54339 32590 0 0
54314 32512 0 0
54336 32504 0 0
54503 32337 0 0
54594 32118 0 0
54594 33882 0 0
54588 33867 0 0
54588 33090 0 0
54578 32858 0 0
54508 32692 0 0
54410 32661 0 0
54071 33000 0 0
54410 33339 0 0
54508 33308 0 0
54588 33090 0 0
54588 33867 0 0
54504 33664 0 0
54337 33497 0 0
54314 33487 0 0
54339 33410 0 0
54000 33071 0 0
53929 33142 0 0
53929 33000 0 0
53590 32661 0 0
53492 32692 0 0
53412 32910 0 0
53422 33142 0 0
53492 33308 0 0
53590 33339 0 0
53929 33000 0 0
53929 33142 0 0
53661 33410 0 0
53685 33487 0 0
53664 33496 0 0
53497 33663 0 0
53406 33882 0 0
53406 34118 0 0
53496 34336 0 0
53660 34500 0 0
53497 34663 0 0
53406 34882 0 0
53406 35118 0 0
53496 35336 0 0
53660 35500 0 0
53497 35663 0 0
53406 35882 0 0
53406 36118 0 0
53496 36336 0 0
53660 36500 0 0
53497 36663 0 0
53406 36882 0 0
53406 37118 0 0
53496 37336 0 0
53660 37500 0 0
53497 37663 0 0
53406 37882 0 0
53406 38118 0 0
53443 38210 0 0
48920 38210 0 0
48594 37884 0 0
48594 37882 0 0
48504 37664 0 0
48340 37500 0 0
48503 37337 0 0
48594 37118 0 0
48594 36882 0 0
48504 36664 0 0
48340 36500 0 0
48503 36337 0 0
48594 36118 0 0
48594 35882 0 0
48504 35664 0 0
48340 35500 0 0
48503 35337 0 0
48594 35118 0 0
48594 34882 0 0
48504 34664 0 0
48340 34500 0 0
48503 34337 0 0
48594 34118 0 0
48594 33882 0 0
48504 33664 0 0
48340 33500 0 0
48503 33337 0 0
48594 33118 0 0
48594 32882 0 0
48504 32664 0 0
48389 32549 0 0
48394 32549 0 0
48486 32511 0 0
48556 32441 0 0
48594 32350 0 0
48594 32251 0 0
48594 31651 0 0
48556 31559 0 0
48486 31489 0 0
48395 31451 0 0
48296 31451 0 0
47606 31451 0 0
47514 31489 0 0
47444 31559 0 0
47406 31650 0 0
47406 31749 0 0
47406 32349 0 0
47444 32441 0 0
47514 32511 0 0
47605 32549 0 0
47611 32549 0 0
47497 32663 0 0
47406 32882 0 0
47406 33118 0 0
47496 33336 0 0
47660 33500 0 0
47497 33663 0 0
47406 33882 0 0
47406 34118 0 0
47496 34336 0 0
47660 34500 0 0
47497 34663 0 0
47406 34882 0 0
47406 35118 0 0
47496 35336 0 0
47660 35500 0 0
47497 35663 0 0
47406 35882 0 0
47406 36118 0 0
47496 36336 0 0
47660 36500 0 0
47497 36663 0 0
47406 36882 0 0
47406 37118 0 0
47496 37336 0 0
47660 37500 0 0
47497 37663 0 0
47406 37882 0 0
47406 38118 0 0
47496 38336 0 0
47660 38500 0 0
47497 38663 0 0
47406 38882 0 0
47406 39118 0 0
47496 39336 0 0
47660 39500 0 0
47497 39663 0 0
47406 39882 0 0
47406 40118 0 0
47496 40336 0 0
47660 40500 0 0
47497 40663 0 0
47406 40882 0 0
47406 41118 0 0
47496 41336 0 0
47660 41500 0 0
47497 41663 0 0
47406 41882 0 0
47406 42118 0 0
47496 42336 0 0
47660 42500 0 0
47497 42663 0 0
47406 42882 0 0
47406 43118 0 0
47496 43336 0 0
47660 43500 0 0
47497 43663 0 0
47406 43882 0 0
47406 44118 0 0
47496 44336 0 0
47660 44500 0 0
47497 44663 0 0
47406 44882 0 0
47406 45118 0 0
47496 45336 0 0
47660 45500 0 0
47497 45663 0 0
47406 45882 0 0
47406 46118 0 0
47496 46336 0 0
47663 46503 0 0
47882 46594 0 0
48118 46594 0 0
48336 46504 0 0
48503 46337 0 0
48594 46118 0 0
48594 45882 0 0
48504 45664 0 0
48340 45500 0 0
48503 45337 0 0
48594 45118 0 0
48594 44882 0 0
48504 44664 0 0
48340 44500 0 0
48503 44337 0 0
48594 44118 0 0
48594 44116 0 0
48920 43790 0 0
53444 43790 0 0
53406 43882 0 0
53406 44118 0 0
53496 44336 0 0
53660 44500 0 0
53497 44663 0 0
53406 44882 0 0
53406 45118 0 0
53496 45336 0 0
53660 45500 0 0
53497 45663 0 0
53406 45882 0 0
53406 46118 0 0
53496 46336 0 0
53663 46503 0 0
53882 46594 0 0
54118 46594 0 0
54336 46504 0 0
54503 46337 0 0
54594 46118 0 0
54594 45882 0 0
54504 45664 0 0
54340 45500 0 0
54503 45337 0 0
54594 45118 0 0
54594 44882 0 0
54504 44664 0 0
54340 44500 0 0
54503 44337 0 0
54594 44118 0 0
54594 43882 0 0
54556 43790 0 0
59281 43790 0 0
59392 43768 0 0
59486 43705 0 0
61256 41935 0 0
61319 41841 0 0
61341 41730 0 0
61341 46386 0 0
61238 46489 0 0
61100 46820 0 0
61100 47178 0 0
61237 47509 0 0
61402 47675 0 0
46597 47675 0 0
46762 47511 0 0
46900 47180 0 0
46900 46822 0 0
46763 46491 0 0
46511 46238 0 0
46180 46100 0 0
45822 46100 0 0
45491 46237 0 0
45325 46402 0 0
45325 31597 0 0
45489 31762 0 0
45820 31900 0 0
46178 31900 0 0
46509 31763 0 0
46762 31511 0 0
46900 31180 0 0
46900 30822 0 0
46763 30491 0 0
46597 30325 0 0
61402 30325 0 0
61238 30489 0 0
61100 30820 0 0
61100 31178 0 0
61237 31509 0 0
61489 31762 0 0
61820 31900 0 0
62178 31900 0 0
62509 31763 0 0
62675 31597 0 0
62675 46402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F359F58 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62800 47800 0
ZCorner 62800 30200 0
ZCorner 45200 30200 0
ZCorner 45200 47800 1
$POLYSCORNERS
62675 46402 0 0
62511 46238 0 0
62180 46100 0 0
61822 46100 0 0
61491 46237 0 0
61238 46489 0 0
61100 46820 0 0
61100 47178 0 0
61237 47509 0 0
61402 47675 0 0
60290 47675 0 0
60290 37000 0 0
60268 36889 0 0
60205 36795 0 0
60111 36732 0 0
60030 36716 0 0
60008 36661 0 0
59839 36492 0 0
59619 36401 0 0
59381 36401 0 0
59161 36492 0 0
59085 36567 0 0
59061 36509 0 0
58991 36439 0 0
58900 36401 0 0
58801 36401 0 0
58101 36401 0 0
58009 36439 0 0
57939 36509 0 0
57901 36600 0 0
57901 36699 0 0
57901 37399 0 0
57939 37491 0 0
58009 37561 0 0
58056 37580 0 0
57998 37639 0 0
58033 37674 0 0
57987 37690 0 0
57907 37909 0 0
57918 38144 0 0
57987 38310 0 0
58086 38343 0 0
58394 38035 0 0
58429 38000 0 0
58500 37929 0 0
58571 38000 0 0
58606 38035 0 0
58914 38343 0 0
58984 38319 0 0
58992 38339 0 0
59153 38500 0 0
59000 38653 0 0
58839 38492 0 0
58819 38484 0 0
58843 38414 0 0
58500 38071 0 0
58429 38142 0 0
58157 38414 0 0
58180 38484 0 0
58161 38492 0 0
57992 38661 0 0
57901 38881 0 0
57901 39119 0 0
57992 39339 0 0
58153 39500 0 0
57992 39661 0 0
57901 39881 0 0
57901 40119 0 0
57938 40210 0 0
54555 40210 0 0
54594 40118 0 0
54594 39882 0 0
54504 39664 0 0
54340 39500 0 0
54503 39337 0 0
54594 39118 0 0
54594 38882 0 0
54504 38664 0 0
54340 38500 0 0
54503 38337 0 0
54594 38118 0 0
54594 37882 0 0
54504 37664 0 0
54340 37500 0 0
54503 37337 0 0
54594 37118 0 0
54594 36882 0 0
54504 36664 0 0
54340 36500 0 0
54503 36337 0 0
54594 36118 0 0
54594 35882 0 0
54504 35664 0 0
54340 35500 0 0
54503 35337 0 0
54594 35118 0 0
54594 34882 0 0
54504 34664 0 0
54340 34500 0 0
54503 34337 0 0
54594 34118 0 0
54594 33882 0 0
54594 32118 0 0
54594 31882 0 0
54504 31664 0 0
54337 31497 0 0
54118 31406 0 0
53882 31406 0 0
53664 31496 0 0
53497 31663 0 0
53406 31882 0 0
53406 32118 0 0
53496 32336 0 0
53663 32503 0 0
53685 32512 0 0
53661 32590 0 0
54000 32929 0 0
54339 32590 0 0
54314 32512 0 0
54336 32504 0 0
54503 32337 0 0
54594 32118 0 0
54594 33882 0 0
54588 33867 0 0
54588 33090 0 0
54578 32858 0 0
54508 32692 0 0
54410 32661 0 0
54071 33000 0 0
54410 33339 0 0
54508 33308 0 0
54588 33090 0 0
54588 33867 0 0
54504 33664 0 0
54337 33497 0 0
54314 33487 0 0
54339 33410 0 0
54000 33071 0 0
53929 33142 0 0
53929 33000 0 0
53590 32661 0 0
53492 32692 0 0
53412 32910 0 0
53422 33142 0 0
53492 33308 0 0
53590 33339 0 0
53929 33000 0 0
53929 33142 0 0
53661 33410 0 0
53685 33487 0 0
53664 33496 0 0
53497 33663 0 0
53406 33882 0 0
53406 34118 0 0
53496 34336 0 0
53660 34500 0 0
53497 34663 0 0
53406 34882 0 0
53406 35118 0 0
53496 35336 0 0
53660 35500 0 0
53497 35663 0 0
53406 35882 0 0
53406 36118 0 0
53496 36336 0 0
53660 36500 0 0
53497 36663 0 0
53406 36882 0 0
53406 37118 0 0
53496 37336 0 0
53660 37500 0 0
53497 37663 0 0
53406 37882 0 0
53406 38118 0 0
53496 38336 0 0
53660 38500 0 0
53497 38663 0 0
53406 38882 0 0
53406 39118 0 0
53496 39336 0 0
53660 39500 0 0
53497 39663 0 0
53406 39882 0 0
53406 40118 0 0
53443 40210 0 0
48920 40210 0 0
48594 39884 0 0
48594 39882 0 0
48504 39664 0 0
48340 39500 0 0
48503 39337 0 0
48594 39118 0 0
48594 38882 0 0
48504 38664 0 0
48340 38500 0 0
48503 38337 0 0
48594 38118 0 0
48594 37882 0 0
48504 37664 0 0
48340 37500 0 0
48503 37337 0 0
48594 37118 0 0
48594 36882 0 0
48504 36664 0 0
48340 36500 0 0
48503 36337 0 0
48594 36118 0 0
48594 35882 0 0
48504 35664 0 0
48340 35500 0 0
48503 35337 0 0
48594 35118 0 0
48594 34882 0 0
48504 34664 0 0
48340 34500 0 0
48503 34337 0 0
48594 34118 0 0
48594 33882 0 0
48504 33664 0 0
48340 33500 0 0
48503 33337 0 0
48594 33118 0 0
48594 32882 0 0
48504 32664 0 0
48389 32549 0 0
48394 32549 0 0
48486 32511 0 0
48556 32441 0 0
48594 32350 0 0
48594 32251 0 0
48594 31651 0 0
48556 31559 0 0
48486 31489 0 0
48395 31451 0 0
48296 31451 0 0
47606 31451 0 0
47514 31489 0 0
47444 31559 0 0
47406 31650 0 0
47406 31749 0 0
47406 32349 0 0
47444 32441 0 0
47514 32511 0 0
47605 32549 0 0
47611 32549 0 0
47497 32663 0 0
47406 32882 0 0
47406 33118 0 0
47496 33336 0 0
47660 33500 0 0
47497 33663 0 0
47406 33882 0 0
47406 34118 0 0
47496 34336 0 0
47660 34500 0 0
47497 34663 0 0
47406 34882 0 0
47406 35118 0 0
47496 35336 0 0
47660 35500 0 0
47497 35663 0 0
47406 35882 0 0
47406 36118 0 0
47496 36336 0 0
47660 36500 0 0
47497 36663 0 0
47406 36882 0 0
47406 37118 0 0
47496 37336 0 0
47660 37500 0 0
47497 37663 0 0
47406 37882 0 0
47406 38118 0 0
47496 38336 0 0
47660 38500 0 0
47497 38663 0 0
47406 38882 0 0
47406 39118 0 0
47496 39336 0 0
47660 39500 0 0
47497 39663 0 0
47406 39882 0 0
47406 40118 0 0
47496 40336 0 0
47660 40500 0 0
47497 40663 0 0
47406 40882 0 0
47406 41118 0 0
47496 41336 0 0
47660 41500 0 0
47497 41663 0 0
47406 41882 0 0
47406 42118 0 0
47496 42336 0 0
47660 42500 0 0
47497 42663 0 0
47406 42882 0 0
47406 43118 0 0
47496 43336 0 0
47660 43500 0 0
47497 43663 0 0
47406 43882 0 0
47406 44118 0 0
47496 44336 0 0
47660 44500 0 0
47497 44663 0 0
47406 44882 0 0
47406 45118 0 0
47496 45336 0 0
47660 45500 0 0
47497 45663 0 0
47406 45882 0 0
47406 46118 0 0
47496 46336 0 0
47663 46503 0 0
47882 46594 0 0
48118 46594 0 0
48336 46504 0 0
48503 46337 0 0
48594 46118 0 0
48594 45882 0 0
48504 45664 0 0
48340 45500 0 0
48503 45337 0 0
48594 45118 0 0
48594 45116 0 0
48931 44779 0 0
53448 44779 0 0
53406 44882 0 0
53406 45118 0 0
53496 45336 0 0
53660 45500 0 0
53497 45663 0 0
53406 45882 0 0
53406 46118 0 0
53496 46336 0 0
53663 46503 0 0
53882 46594 0 0
54118 46594 0 0
54336 46504 0 0
54503 46337 0 0
54594 46118 0 0
54594 45882 0 0
54504 45664 0 0
54340 45500 0 0
54503 45337 0 0
54594 45118 0 0
54594 44882 0 0
54551 44779 0 0
56483 44779 0 0
56594 44757 0 0
56688 44694 0 0
59705 41678 0 0
59705 41677 0 0
59768 41583 0 0
59777 41533 0 0
59839 41508 0 0
60008 41339 0 0
60099 41119 0 0
60099 40881 0 0
60008 40661 0 0
59847 40500 0 0
60008 40339 0 0
60099 40119 0 0
60099 39881 0 0
60008 39661 0 0
59847 39500 0 0
60008 39339 0 0
60099 39119 0 0
60099 38881 0 0
60008 38661 0 0
59847 38500 0 0
60008 38339 0 0
60099 38119 0 0
60099 37881 0 0
60008 37661 0 0
59878 37531 0 0
60205 37205 0 0
60268 37111 0 0
60290 37000 0 0
60290 47675 0 0
46597 47675 0 0
46762 47511 0 0
46900 47180 0 0
46900 46822 0 0
46763 46491 0 0
46511 46238 0 0
46180 46100 0 0
45822 46100 0 0
45491 46237 0 0
45325 46402 0 0
45325 31597 0 0
45489 31762 0 0
45820 31900 0 0
46178 31900 0 0
46509 31763 0 0
46762 31511 0 0
46900 31180 0 0
46900 30822 0 0
46763 30491 0 0
46597 30325 0 0
61402 30325 0 0
61238 30489 0 0
61100 30820 0 0
61100 31178 0 0
61237 31509 0 0
61489 31762 0 0
61820 31900 0 0
62178 31900 0 0
62509 31763 0 0
62675 31597 0 0
62675 46402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
