PCBNEW-BOARD Version 1 date Mon 09 Jan 2012 06:21:10 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 31
NoConn 31
Di 21749 23465 49826 47025
Ndraw 16
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1100
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BLUE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BUTTON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GREEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/POT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/POT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/STX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/BLUE"
AddNet "/BUTTON"
AddNet "/FREQ"
AddNet "/GREEN"
AddNet "/POT1"
AddNet "/POT2"
AddNet "/RED"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/SRX"
AddNet "/STX"
AddNet "/VIN"
AddNet "GND"
$EndNCLASS
$MODULE smt_switch
Po 36225 35475 0 15 4F0B9CA9 4F0B78F6 ~~
Li smt_switch
Sc 4F0B78F6
AR /4F04A9BA
Op 0 0 0
T0 25 3100 600 600 0 120 N V 21 N "SW1"
T1 0 525 600 600 0 120 N I 21 N "SW_PUSH"
DC -2205 -1063 -2047 -945 150 21
DS -1732 -1417 1732 -1417 150 21
DS 1732 -1417 1732 1417 150 21
DS 1732 1417 -1732 1417 150 21
DS -1732 1417 -1732 -1417 150 21
$PAD
Sh "1" C 472 472 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po -1132 0
$EndPAD
$PAD
Sh "2" C 354 354 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1132 -39
$EndPAD
$PAD
Sh "" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "2" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po -709 -1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po 709 -1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po -709 1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po 709 1772
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 1106
$EndPAD
$EndMODULE  smt_switch
$MODULE SM0805
Po 30600 40425 0 15 4F0B9AC4 4F0B78F8 ~~
Li SM0805
Sc 4F0B78F8
AR /4F04AA4F
Op 0 0 0
At SMD 
T0 1175 0 250 250 0 50 N V 21 N "C1"
T1 0 -650 250 250 0 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/VIN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE POT296
Po 26775 35200 0 15 4F0B967A 4F0B9694 ~~
Li POT296
Sc 4F0B9694
AR /4F04C494
Op 0 0 0
T0 250 1750 600 600 0 120 N V 21 N "RV1"
T1 250 -2000 600 600 0 120 N I 21 N "POT"
DS -3250 750 3250 750 150 21
DS -3250 -5000 3250 -5000 150 21
DS 3250 -5000 3250 750 150 21
DS -3250 -5000 -3250 750 150 21
$PAD
Sh "1" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 6 "/POT1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1480 0
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 -3940
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 -3940
$EndPAD
$EndMODULE  POT296
$MODULE PIN_ARRAY_4X1
Po 25600 40450 1800 15 4F0B9ACC 4F0B78FA ~~
Li PIN_ARRAY_4X1
Sc 4F0B78FA
AR /4F04A60F
Op 0 0 0
T0 -2925 -25 600 600 1800 120 N V 21 N "P1"
T1 500 1000 600 600 1800 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 0000FFFF
Ne 15 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 0000FFFF
Ne 16 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 0000FFFF
Ne 13 "/SRX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 0000FFFF
Ne 14 "/STX"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_3X1
Po 36300 28150 1800 15 4F0B9C8A 4F0B78FB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F0B78FB
AR /4F04D008
Op 0 0 0
T0 -2250 25 400 400 1800 60 N V 21 N "K1"
T1 0 -1250 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/POT2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 46100 28250 1800 15 4F0B9C94 4F0B78FC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0B78FC
AR /4F04AF56
Op 0 0 0
T0 -1650 25 300 300 1800 60 N V 21 N "P4"
T1 0 -975 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE 5X2_SHRD_HEADER
Po 44410 35880 900 15 4F0B9EC2 4F0B929A ~~
Li 5X2_SHRD_HEADER
Sc 4F0B929A
AR /4F03AC98
Op 0 0 0
T0 -4900 400 600 600 900 120 N V 21 N "P2"
T1 885 2650 600 600 900 120 N I 21 N "CONN_5X2"
DS -4000 -1900 4000 -1900 150 21
DS 4000 -1900 4000 1900 150 21
DS 4000 1900 -4000 1900 150 21
DS -4000 1900 -4000 -1900 150 21
DS -2717 2874 -1535 2874 150 21
T2 1929 -1260 500 500 900 100 N V 21 N "10"
T2 2047 1378 500 500 900 100 N V 21 N "9"
T2 -2008 -1260 500 500 900 100 N V 21 N "2"
DS -2112 2161 -2712 2861 150 21
DS -1512 2860 -2112 2160 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RED"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GREEN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/S0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/S1"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/FREQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/S2"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/S3"
Po 2000 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE ARDUINO_SHIELD
Po 22575 46425 0 15 4F0BA019 4F0B9C06 ~~
Li ARDUINO_SHIELD
Sc 4F0B9C06
AR /4F03B33E
Op 0 0 0
.SolderPasteRatio 5.2525e-310
T0 2250 -22500 600 600 0 120 N I 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 0 0 0 -21000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/POT1"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/POT2"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/VIN"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/S0"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/S1"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/S2"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/S3"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/FREQ"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GREEN"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RED"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SRX"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/STX"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$DRAWSEGMENT
Po 0 22575 25425 22575 25575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48075 25425 22575 25425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 25925 48075 25425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 30425 48575 25925 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49575 31425 48575 30425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49575 44425 49575 31425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49550 44450 49575 44425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 45425 49550 44450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 46425 48575 45425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22575 46425 48575 46425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22575 25600 22575 46425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "button"
Po 43425 28200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POT2"
Po 33075 28200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POT1"
Po 26825 29475 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Calibration"
Po 36125 32475 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
nl "Colorimeter shield for Arduino"
Po 36500 42275 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
