PCBNEW-BOARD Version 1 date Tue 10 Jan 2012 03:03:19 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 31
NoConn 1
Di 21749 23465 49826 47025
Ndraw 16
Ntrack 113
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_shield_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BLUE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BUTTON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GREEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/POT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/POT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/STX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/BLUE"
AddNet "/BUTTON"
AddNet "/FREQ"
AddNet "/GREEN"
AddNet "/POT1"
AddNet "/POT2"
AddNet "/RED"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/SRX"
AddNet "/STX"
AddNet "/VIN"
AddNet "GND"
$EndNCLASS
$MODULE smt_switch
Po 36225 35475 0 15 4F0B9CA9 4F0B78F6 ~~
Li smt_switch
Sc 4F0B78F6
AR /4F04A9BA
Op 0 0 0
T0 25 3100 600 600 0 120 N V 21 N "SW1"
T1 0 525 600 600 0 120 N I 21 N "SW_PUSH"
DC -2205 -1063 -2047 -945 150 21
DS -1732 -1417 1732 -1417 150 21
DS 1732 -1417 1732 1417 150 21
DS 1732 1417 -1732 1417 150 21
DS -1732 1417 -1732 -1417 150 21
$PAD
Sh "1" C 472 472 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po -1132 0
$EndPAD
$PAD
Sh "2" C 354 354 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1132 -39
$EndPAD
$PAD
Sh "" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "2" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po -709 -1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po 709 -1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po -709 1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUTTON"
Po 709 1772
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 1106
$EndPAD
$PAD
Sh "" R 394 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 1106
$EndPAD
$EndMODULE  smt_switch
$MODULE SM0805
Po 30600 40425 0 15 4F0B9AC4 4F0B78F8 ~~
Li SM0805
Sc 4F0B78F8
AR /4F04AA4F
Op 0 0 0
At SMD 
T0 1175 0 250 250 0 50 N V 21 N "C1"
T1 0 -650 250 250 0 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/VIN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE POT296
Po 26775 35200 0 15 4F0B967A 4F0B9694 ~~
Li POT296
Sc 4F0B9694
AR /4F04C494
Op 0 0 0
T0 250 1750 600 600 0 120 N V 21 N "RV1"
T1 250 -2000 600 600 0 120 N I 21 N "POT"
DS -3250 750 3250 750 150 21
DS -3250 -5000 3250 -5000 150 21
DS 3250 -5000 3250 750 150 21
DS -3250 -5000 -3250 750 150 21
$PAD
Sh "1" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 6 "/POT1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1480 0
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 -3940
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 -3940
$EndPAD
$EndMODULE  POT296
$MODULE PIN_ARRAY_3X1
Po 36300 28150 1800 15 4F0B9C8A 4F0B78FB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F0B78FB
AR /4F04D008
Op 0 0 0
T0 -2250 25 400 400 1800 60 N V 21 N "K1"
T1 0 -1250 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/POT2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 46100 28250 1800 15 4F0B9C94 4F0B78FC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0B78FC
AR /4F04AF56
Op 0 0 0
T0 -1650 25 300 300 1800 60 N V 21 N "P4"
T1 0 -975 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE 5X2_SHRD_HEADER
Po 44410 35880 900 15 4F0B9EC2 4F0B929A ~~
Li 5X2_SHRD_HEADER
Sc 4F0B929A
AR /4F03AC98
Op 0 0 0
T0 -4900 400 600 600 900 120 N V 21 N "P2"
T1 885 2650 600 600 900 120 N I 21 N "CONN_5X2"
DS -4000 -1900 4000 -1900 150 21
DS 4000 -1900 4000 1900 150 21
DS 4000 1900 -4000 1900 150 21
DS -4000 1900 -4000 -1900 150 21
DS -2717 2874 -1535 2874 150 21
T2 1929 -1260 500 500 900 100 N V 21 N "10"
T2 2047 1378 500 500 900 100 N V 21 N "9"
T2 -2008 -1260 500 500 900 100 N V 21 N "2"
DS -2112 2161 -2712 2861 150 21
DS -1512 2860 -2112 2160 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RED"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GREEN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/S0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/S1"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/FREQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/S2"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/S3"
Po 2000 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE ARDUINO_SHIELD
Po 22575 46425 0 15 4F0BA019 4F0B9C06 ~~
Li ARDUINO_SHIELD
Sc 4F0B9C06
AR /4F03B33E
Op 0 0 0
.SolderPasteRatio 5.2525e-310
T0 2250 -22500 600 600 0 120 N I 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 0 0 0 -21000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/POT1"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/POT2"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/VIN"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BUTTON"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/S0"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/S1"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/S2"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/S3"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/FREQ"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BLUE"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GREEN"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RED"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SRX"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/STX"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$MODULE PIN_ARRAY_4X1
Po 25600 40450 1800 15 4F0CC3B5 4F0B78FA ~~
Li PIN_ARRAY_4X1
Sc 4F0B78FA
AR /4F04A60F
Op 0 0 0
T0 -2925 -25 600 600 1800 120 N V 21 N "P1"
T1 500 1000 600 600 1800 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 15 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 16 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 13 "/SRX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 14 "/STX"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$DRAWSEGMENT
Po 0 22575 25425 22575 25575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48075 25425 22575 25425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 25925 48075 25425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 30425 48575 25925 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49575 31425 48575 30425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49575 44425 49575 31425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49550 44450 49575 44425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 45425 49550 44450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48575 46425 48575 45425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22575 46425 48575 46425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22575 25600 22575 46425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "button"
Po 43425 28200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POT2"
Po 33075 28200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POT1"
Po 26825 29475 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Calibration"
Po 36125 32475 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
nl "Colorimeter shield for Arduino"
Po 36500 42275 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 26556 33939 25295 35200 120 -1
De 15 0 1 0 800000
Po 0 31511 33939 26556 33939 120 -1
De 15 0 1 0 0
Po 0 36837 28613 31511 33939 120 -1
De 15 0 1 0 0
Po 0 36837 28150 36837 28613 120 -1
De 15 0 1 0 0
Po 0 37300 28150 36837 28150 120 -1
De 15 0 1 0 400000
Po 0 37575 45425 37575 46088 120 -1
De 0 0 1 0 400000
Po 0 44041 46057 44041 38538 120 -1
De 0 0 1 0 0
Po 0 44010 46088 44041 46057 120 -1
De 0 0 1 0 0
Po 0 37575 46088 44010 46088 120 -1
De 0 0 1 0 0
Po 0 44252 38538 44041 38538 120 -1
De 0 0 1 0 0
Po 0 44910 37880 44252 38538 120 -1
De 0 0 1 0 400000
Po 0 37300 32038 37300 28150 120 -1
De 0 0 1 0 800000
Po 0 43800 38538 37300 32038 120 -1
De 0 0 1 0 0
Po 0 44041 38538 43800 38538 120 -1
De 0 0 1 0 0
Po 0 43061 35031 43910 35880 120 -1
De 0 0 2 0 800000
Po 0 43061 32174 43061 35031 120 -1
De 0 0 2 0 0
Po 0 37975 27088 43061 32174 120 -1
De 0 0 2 0 0
Po 0 37975 26425 37975 27088 120 -1
De 0 0 2 0 400000
Po 0 46600 28250 46137 28250 120 -1
De 15 0 3 0 400000
Po 0 41147 33703 36934 33703 120 -1
De 15 0 3 0 800000
Po 0 46137 28713 41147 33703 120 -1
De 15 0 3 0 0
Po 0 46137 28250 46137 28713 120 -1
De 15 0 3 0 0
Po 0 35516 33703 35516 34259 120 -1
De 15 0 3 0 400000
Po 0 36934 33703 36934 34259 120 -1
De 15 0 3 0 400000
Po 0 36934 34259 35516 34259 120 -1
De 15 0 3 0 0
Po 0 46137 27650 46137 28250 120 -1
De 15 0 3 0 0
Po 0 45575 27088 46137 27650 120 -1
De 15 0 3 0 0
Po 0 45575 26425 45575 27088 120 -1
De 15 0 3 0 400000
Po 0 36934 34259 36934 37247 120 -1
De 15 0 3 0 800000
Po 0 36934 37803 35516 37803 120 -1
De 15 0 3 0 0
Po 0 36934 37247 36934 37803 120 -1
De 15 0 3 0 400000
Po 0 35516 37247 35516 37803 120 -1
De 15 0 3 0 400000
Po 0 38975 26425 38975 27088 120 -1
De 0 0 4 0 400000
Po 0 43331 34301 43910 34880 120 -1
De 0 0 4 0 800000
Po 0 43331 31444 43331 34301 120 -1
De 0 0 4 0 0
Po 0 38975 27088 43331 31444 120 -1
De 0 0 4 0 0
Po 0 36975 26425 36975 27088 120 -1
De 0 0 5 0 400000
Po 0 37416 27088 36975 27088 120 -1
De 0 0 5 0 0
Po 0 42661 32333 37416 27088 120 -1
De 0 0 5 0 0
Po 0 42661 35632 42661 32333 120 -1
De 0 0 5 0 0
Po 0 42662 35632 42661 35632 120 -1
De 0 0 5 0 0
Po 0 43910 36880 42662 35632 120 -1
De 0 0 5 0 400000
Po 0 29687 38112 26775 35200 120 -1
De 15 0 6 0 800000
Po 0 35925 38112 29687 38112 120 -1
De 15 0 6 0 0
Po 0 42575 44762 35925 38112 120 -1
De 15 0 6 0 0
Po 0 42575 45425 42575 44762 120 -1
De 15 0 6 0 400000
Po 0 36300 37487 36300 28150 120 -1
De 0 0 7 0 800000
Po 0 43575 44762 36300 37487 120 -1
De 0 0 7 0 0
Po 0 43575 45425 43575 44762 120 -1
De 0 0 7 0 400000
Po 0 41865 35835 43910 37880 120 -1
De 0 0 8 0 800000
Po 0 41865 31854 41865 35835 120 -1
De 0 0 8 0 0
Po 0 37650 27639 41865 31854 120 -1
De 0 0 8 0 0
Po 0 36526 27639 37650 27639 120 -1
De 0 0 8 0 0
Po 0 35975 27088 36526 27639 120 -1
De 0 0 8 0 0
Po 0 35975 26425 35975 27088 120 -1
De 0 0 8 0 400000
Po 0 45654 35136 44910 35880 120 -1
De 0 0 9 0 800000
Po 0 45654 29167 45654 35136 120 -1
De 0 0 9 0 0
Po 0 43575 27088 45654 29167 120 -1
De 0 0 9 0 0
Po 0 43575 26425 43575 27088 120 -1
De 0 0 9 0 400000
Po 0 42575 26425 42575 27088 120 -1
De 0 0 10 0 400000
Po 0 45430 34360 44910 34880 120 -1
De 0 0 10 0 800000
Po 0 45430 29943 45430 34360 120 -1
De 0 0 10 0 0
Po 0 42575 27088 45430 29943 120 -1
De 0 0 10 0 0
Po 0 41575 26425 41575 27088 120 -1
De 0 0 11 0 400000
Po 0 44910 30423 44910 33880 120 -1
De 0 0 11 0 800000
Po 0 41575 27088 44910 30423 120 -1
De 0 0 11 0 0
Po 0 40575 26425 40575 27088 120 -1
De 0 0 12 0 400000
Po 0 43910 30423 43910 33880 120 -1
De 0 0 12 0 800000
Po 0 40575 27088 43910 30423 120 -1
De 0 0 12 0 0
Po 0 27515 38035 25100 40450 120 -1
De 0 0 13 0 800000
Po 0 27515 34548 27515 38035 120 -1
De 0 0 13 0 0
Po 0 34975 27088 27515 34548 120 -1
De 0 0 13 0 0
Po 0 34975 26425 34975 27088 120 -1
De 0 0 13 0 400000
Po 0 26171 38379 24100 40450 120 -1
De 0 0 14 0 800000
Po 0 26171 34618 26171 38379 120 -1
De 0 0 14 0 0
Po 0 26205 34584 26171 34618 120 -1
De 0 0 14 0 0
Po 0 27162 34584 26205 34584 120 -1
De 0 0 14 0 0
Po 0 33975 27771 27162 34584 120 -1
De 0 0 14 0 0
Po 0 33975 26425 33975 27771 120 -1
De 0 0 14 0 400000
Po 0 27100 40450 27563 40450 120 -1
De 15 0 15 0 400000
Po 0 27588 40425 27563 40450 120 -1
De 15 0 15 0 0
Po 0 30225 40425 27588 40425 120 -1
De 15 0 15 0 400000
Po 0 30664 39986 30225 40425 120 -1
De 15 0 15 0 800000
Po 0 35799 39986 30664 39986 120 -1
De 15 0 15 0 0
Po 0 40575 44762 35799 39986 120 -1
De 15 0 15 0 0
Po 0 40575 45425 40575 44762 120 -1
De 15 0 15 0 400000
Po 0 38575 45425 38575 44762 120 -1
De 15 0 16 0 400000
Po 0 30975 40425 31313 40425 120 -1
De 15 0 16 0 400000
Po 0 30975 40425 30637 40425 120 -1
De 15 0 16 0 400000
Po 0 46220 35570 44910 36880 120 -1
De 0 0 16 0 800000
Po 0 46220 28870 46220 35570 120 -1
De 0 0 16 0 0
Po 0 45600 28250 46220 28870 120 -1
De 0 0 16 0 400000
Po 0 45600 28250 38048 28250 120 -1
De 15 0 16 0 400000
Po 0 38048 27715 38048 28250 120 -1
De 15 0 16 0 0
Po 0 38014 27681 38048 27715 120 -1
De 15 0 16 0 0
Po 0 35769 27681 38014 27681 120 -1
De 15 0 16 0 0
Po 0 35300 28150 35769 27681 120 -1
De 15 0 16 0 400000
Po 0 28741 34714 28255 35200 120 -1
De 15 0 16 0 800000
Po 0 34565 34714 28741 34714 120 -1
De 15 0 16 0 0
Po 0 34565 31733 34565 34714 120 -1
De 15 0 16 0 0
Po 0 38048 28250 34565 31733 120 -1
De 15 0 16 0 0
Po 0 36225 35822 36225 37247 120 -1
De 15 0 16 0 800000
Po 0 35459 35056 36225 35822 120 -1
De 15 0 16 0 0
Po 0 34907 35056 35459 35056 120 -1
De 15 0 16 0 0
Po 0 34565 34714 34907 35056 120 -1
De 15 0 16 0 0
Po 0 26724 41074 26100 40450 120 -1
De 15 0 16 0 800000
Po 0 30326 41074 26724 41074 120 -1
De 15 0 16 0 0
Po 0 30637 40763 30326 41074 120 -1
De 15 0 16 0 0
Po 0 30637 40425 30637 40763 120 -1
De 15 0 16 0 0
Po 0 34238 40425 38575 44762 120 -1
De 15 0 16 0 0
Po 0 31313 40425 34238 40425 120 -1
De 15 0 16 0 0
Po 0 28255 38295 28255 35200 120 -1
De 0 0 16 0 800000
Po 0 26100 40450 28255 38295 120 -1
De 0 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F0BA1B1 16 "GND"
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 48425 46275 0
ZCorner 48425 45325 0
ZCorner 49425 44350 0
ZCorner 49425 31475 0
ZCorner 48425 30475 0
ZCorner 48425 25975 0
ZCorner 48025 25575 0
ZCorner 22725 25575 0
ZCorner 22725 46275 1
$POLYSCORNERS
45796 27748 0 0
45679 27707 0 0
45466 27718 0 0
45319 27778 0 0
45292 27872 0 0
45565 28144 0 0
45600 28179 0 0
45671 28250 0 0
45600 28321 0 0
45529 28391 0 0
45529 28250 0 0
45222 27942 0 0
45128 27969 0 0
45057 28171 0 0
45068 28384 0 0
45128 28531 0 0
45222 28558 0 0
45529 28250 0 0
45529 28391 0 0
45292 28628 0 0
45319 28722 0 0
45521 28793 0 0
45623 28787 0 0
41018 33393 0 0
37849 33393 0 0
37849 28500 0 0
37849 28401 0 0
37849 27801 0 0
37811 27709 0 0
37741 27639 0 0
37650 27601 0 0
37551 27601 0 0
36951 27601 0 0
36859 27639 0 0
36789 27709 0 0
36751 27800 0 0
36751 27825 0 0
36611 27685 0 0
36409 27601 0 0
36191 27601 0 0
35989 27685 0 0
35835 27839 0 0
35797 27930 0 0
35772 27869 0 0
35678 27842 0 0
35608 27912 0 0
35608 27772 0 0
35581 27678 0 0
35379 27607 0 0
35166 27618 0 0
35019 27678 0 0
34992 27772 0 0
35300 28079 0 0
35608 27772 0 0
35608 27912 0 0
35371 28150 0 0
35678 28458 0 0
35772 28431 0 0
35795 28365 0 0
35835 28461 0 0
35989 28615 0 0
36191 28699 0 0
36313 28699 0 0
35608 29404 0 0
35608 28528 0 0
35300 28221 0 0
35229 28291 0 0
35229 28150 0 0
34922 27842 0 0
34828 27869 0 0
34757 28071 0 0
34768 28284 0 0
34828 28431 0 0
34922 28458 0 0
35229 28150 0 0
35229 28291 0 0
34992 28528 0 0
35019 28622 0 0
35221 28693 0 0
35434 28682 0 0
35581 28622 0 0
35608 28528 0 0
35608 29404 0 0
31383 33629 0 0
29995 33629 0 0
29995 31470 0 0
29995 31052 0 0
29835 30666 0 0
29540 30370 0 0
29155 30210 0 0
28737 30210 0 0
28351 30370 0 0
28055 30665 0 0
27895 31050 0 0
27895 31468 0 0
28055 31854 0 0
28350 32150 0 0
28735 32310 0 0
29153 32310 0 0
29539 32150 0 0
29835 31855 0 0
29995 31470 0 0
29995 33629 0 0
26556 33629 0 0
26437 33653 0 0
26337 33720 0 0
25655 34401 0 0
25655 31470 0 0
25655 31052 0 0
25495 30666 0 0
25200 30370 0 0
24815 30210 0 0
24397 30210 0 0
24011 30370 0 0
23715 30665 0 0
23555 31050 0 0
23555 31468 0 0
23715 31854 0 0
24010 32150 0 0
24395 32310 0 0
24813 32310 0 0
25199 32150 0 0
25495 31855 0 0
25655 31470 0 0
25655 34401 0 0
25502 34554 0 0
25430 34525 0 0
25161 34525 0 0
24913 34628 0 0
24723 34817 0 0
24620 35065 0 0
24620 35334 0 0
24723 35582 0 0
24912 35772 0 0
25160 35875 0 0
25429 35875 0 0
25677 35772 0 0
25867 35583 0 0
25970 35335 0 0
25970 35066 0 0
25939 34993 0 0
26684 34249 0 0
31511 34249 0 0
31629 34225 0 0
31630 34225 0 0
31730 34158 0 0
37056 28832 0 0
37123 28732 0 0
37123 28731 0 0
37129 28699 0 0
37649 28699 0 0
37741 28661 0 0
37811 28591 0 0
37849 28500 0 0
37849 33393 0 0
37419 33393 0 0
37419 33261 0 0
37381 33169 0 0
37311 33099 0 0
37220 33061 0 0
37121 33061 0 0
36649 33061 0 0
36579 33089 0 0
36511 33061 0 0
36412 33061 0 0
35940 33061 0 0
35870 33089 0 0
35802 33061 0 0
35703 33061 0 0
35231 33061 0 0
35139 33099 0 0
35069 33169 0 0
35031 33260 0 0
35031 33359 0 0
35031 33841 0 0
34680 33841 0 0
34588 33879 0 0
34518 33949 0 0
34480 34040 0 0
34480 34139 0 0
34480 34697 0 0
34518 34789 0 0
34588 34859 0 0
34679 34897 0 0
34778 34897 0 0
35172 34897 0 0
35264 34859 0 0
35334 34789 0 0
35372 34698 0 0
35372 34599 0 0
35372 34528 0 0
35397 34545 0 0
35516 34569 0 0
36624 34569 0 0
36624 36615 0 0
36579 36633 0 0
36510 36605 0 0
36337 36604 0 0
36275 36666 0 0
36275 37147 0 0
36275 37197 0 0
36275 37297 0 0
36175 37297 0 0
36175 37197 0 0
36175 37147 0 0
36175 36666 0 0
36113 36604 0 0
35940 36605 0 0
35870 36633 0 0
35802 36605 0 0
35703 36605 0 0
35579 36605 0 0
35579 35572 0 0
35579 35379 0 0
35505 35200 0 0
35369 35063 0 0
35190 34989 0 0
34997 34989 0 0
34818 35063 0 0
34681 35199 0 0
34607 35378 0 0
34607 35571 0 0
34681 35750 0 0
34817 35887 0 0
34996 35961 0 0
35189 35961 0 0
35368 35887 0 0
35505 35751 0 0
35579 35572 0 0
35579 36605 0 0
35372 36605 0 0
35372 36253 0 0
35334 36161 0 0
35264 36091 0 0
35173 36053 0 0
35074 36053 0 0
34680 36053 0 0
34588 36091 0 0
34518 36161 0 0
34480 36252 0 0
34480 36351 0 0
34480 36909 0 0
34518 37001 0 0
34588 37071 0 0
34679 37109 0 0
34778 37109 0 0
35031 37109 0 0
35031 37689 0 0
35069 37781 0 0
35090 37802 0 0
29815 37802 0 0
28922 36909 0 0
28922 35308 0 0
28913 35044 0 0
28829 34845 0 0
28722 34804 0 0
28651 34875 0 0
28651 34733 0 0
28610 34626 0 0
28363 34533 0 0
28099 34542 0 0
27900 34626 0 0
27859 34733 0 0
28255 35129 0 0
28651 34733 0 0
28651 34875 0 0
28326 35200 0 0
28722 35596 0 0
28829 35555 0 0
28922 35308 0 0
28922 36909 0 0
28651 36638 0 0
28651 35667 0 0
28255 35271 0 0
28184 35342 0 0
28184 35200 0 0
27788 34804 0 0
27681 34845 0 0
27588 35092 0 0
27597 35356 0 0
27681 35555 0 0
27788 35596 0 0
28184 35200 0 0
28184 35342 0 0
27859 35667 0 0
27900 35774 0 0
28147 35867 0 0
28411 35858 0 0
28610 35774 0 0
28651 35667 0 0
28651 36638 0 0
27420 35407 0 0
27450 35335 0 0
27450 35066 0 0
27347 34818 0 0
27158 34628 0 0
26910 34525 0 0
26641 34525 0 0
26393 34628 0 0
26203 34817 0 0
26100 35065 0 0
26100 35334 0 0
26203 35582 0 0
26392 35772 0 0
26640 35875 0 0
26909 35875 0 0
26981 35844 0 0
29468 38331 0 0
29568 38398 0 0
29569 38398 0 0
29687 38422 0 0
35796 38422 0 0
42198 44824 0 0
42118 44905 0 0
42035 45103 0 0
42035 45318 0 0
42035 45746 0 0
42117 45945 0 0
42269 46096 0 0
42278 46100 0 0
40873 46100 0 0
40881 46097 0 0
41032 45945 0 0
41115 45747 0 0
41115 45532 0 0
41115 45104 0 0
41033 44905 0 0
40883 44756 0 0
40861 44644 0 0
40861 44643 0 0
40794 44543 0 0
36018 39767 0 0
35918 39700 0 0
35799 39676 0 0
30664 39676 0 0
30545 39700 0 0
30444 39767 0 0
30310 39901 0 0
30001 39901 0 0
29909 39939 0 0
29839 40009 0 0
29801 40100 0 0
29801 40115 0 0
27649 40115 0 0
27649 40101 0 0
27611 40009 0 0
27541 39939 0 0
27450 39901 0 0
27351 39901 0 0
26751 39901 0 0
26659 39939 0 0
26589 40009 0 0
26551 40100 0 0
26551 40162 0 0
26478 40142 0 0
26408 40212 0 0
26408 40072 0 0
26381 39978 0 0
26179 39907 0 0
25966 39918 0 0
25819 39978 0 0
25792 40072 0 0
26100 40379 0 0
26408 40072 0 0
26408 40212 0 0
26171 40450 0 0
26478 40758 0 0
26551 40737 0 0
26551 40799 0 0
26589 40891 0 0
26659 40961 0 0
26750 40999 0 0
26849 40999 0 0
27449 40999 0 0
27541 40961 0 0
27611 40891 0 0
27649 40800 0 0
27649 40742 0 0
27681 40736 0 0
27682 40736 0 0
27682 40735 0 0
27683 40735 0 0
29801 40735 0 0
29801 40749 0 0
29839 40841 0 0
29909 40911 0 0
30000 40949 0 0
30099 40949 0 0
30449 40949 0 0
30541 40911 0 0
30600 40852 0 0
30659 40911 0 0
30751 40949 0 0
30863 40950 0 0
30925 40888 0 0
30925 40525 0 0
30925 40475 0 0
30925 40375 0 0
31025 40375 0 0
31075 40375 0 0
31338 40375 0 0
31400 40313 0 0
31399 40296 0 0
35671 40296 0 0
40198 44823 0 0
40118 44905 0 0
40075 45007 0 0
40033 44905 0 0
39881 44754 0 0
39683 44671 0 0
39468 44671 0 0
39269 44753 0 0
39118 44905 0 0
39075 45006 0 0
39064 44968 0 0
38928 44800 0 0
38738 44697 0 0
38710 44693 0 0
38625 44740 0 0
38625 45325 0 0
38625 45375 0 0
38625 45475 0 0
38525 45475 0 0
38525 45375 0 0
38525 45325 0 0
38525 44740 0 0
38440 44693 0 0
38412 44697 0 0
38222 44800 0 0
38086 44968 0 0
38074 45006 0 0
38033 44905 0 0
37881 44754 0 0
37683 44671 0 0
37468 44671 0 0
37269 44753 0 0
37118 44905 0 0
37075 45007 0 0
37033 44905 0 0
36881 44754 0 0
36683 44671 0 0
36468 44671 0 0
36269 44753 0 0
36118 44905 0 0
36075 45007 0 0
36033 44905 0 0
35881 44754 0 0
35683 44671 0 0
35468 44671 0 0
35269 44753 0 0
35118 44905 0 0
35035 45103 0 0
35035 45318 0 0
35035 45746 0 0
35117 45945 0 0
35269 46096 0 0
35278 46100 0 0
31400 46100 0 0
31400 40537 0 0
31338 40475 0 0
31025 40475 0 0
31025 40888 0 0
31087 40950 0 0
31199 40949 0 0
31291 40911 0 0
31361 40841 0 0
31399 40750 0 0
31399 40651 0 0
31400 40537 0 0
31400 46100 0 0
28849 46100 0 0
28943 46006 0 0
29100 45630 0 0
29100 45222 0 0
28944 44845 0 0
28656 44557 0 0
28280 44400 0 0
27872 44400 0 0
27495 44556 0 0
27207 44844 0 0
27050 45220 0 0
27050 45628 0 0
27206 46005 0 0
27301 46100 0 0
26408 46100 0 0
26408 40828 0 0
26100 40521 0 0
26029 40591 0 0
26029 40450 0 0
25722 40142 0 0
25628 40169 0 0
25604 40234 0 0
25565 40139 0 0
25411 39985 0 0
25209 39901 0 0
24991 39901 0 0
24789 39985 0 0
24635 40139 0 0
24600 40223 0 0
24565 40139 0 0
24411 39985 0 0
24209 39901 0 0
23991 39901 0 0
23789 39985 0 0
23635 40139 0 0
23551 40341 0 0
23551 40559 0 0
23635 40761 0 0
23789 40915 0 0
23991 40999 0 0
24209 40999 0 0
24411 40915 0 0
24565 40761 0 0
24600 40676 0 0
24635 40761 0 0
24789 40915 0 0
24991 40999 0 0
25209 40999 0 0
25411 40915 0 0
25565 40761 0 0
25602 40669 0 0
25628 40731 0 0
25722 40758 0 0
26029 40450 0 0
26029 40591 0 0
25792 40828 0 0
25819 40922 0 0
26021 40993 0 0
26234 40982 0 0
26381 40922 0 0
26408 40828 0 0
26408 46100 0 0
22900 46100 0 0
22900 25750 0 0
27801 25750 0 0
27707 25844 0 0
27550 26220 0 0
27550 26628 0 0
27706 27005 0 0
27994 27293 0 0
28370 27450 0 0
28778 27450 0 0
29155 27294 0 0
29443 27006 0 0
29600 26630 0 0
29600 26222 0 0
29444 25845 0 0
29349 25750 0 0
31676 25750 0 0
31669 25753 0 0
31518 25905 0 0
31435 26103 0 0
31435 26318 0 0
31435 26746 0 0
31517 26945 0 0
31669 27096 0 0
31867 27179 0 0
32082 27179 0 0
32281 27097 0 0
32432 26945 0 0
32474 26842 0 0
32517 26945 0 0
32669 27096 0 0
32867 27179 0 0
33082 27179 0 0
33281 27097 0 0
33432 26945 0 0
33474 26842 0 0
33517 26945 0 0
33669 27096 0 0
33867 27179 0 0
34082 27179 0 0
34281 27097 0 0
34432 26945 0 0
34474 26842 0 0
34517 26945 0 0
34669 27096 0 0
34867 27179 0 0
35082 27179 0 0
35281 27097 0 0
35432 26945 0 0
35474 26842 0 0
35517 26945 0 0
35669 27096 0 0
35867 27179 0 0
36082 27179 0 0
36281 27097 0 0
36432 26945 0 0
36474 26842 0 0
36517 26945 0 0
36669 27096 0 0
36867 27179 0 0
37082 27179 0 0
37281 27097 0 0
37432 26945 0 0
37474 26842 0 0
37517 26945 0 0
37669 27096 0 0
37867 27179 0 0
38082 27179 0 0
38281 27097 0 0
38432 26945 0 0
38474 26842 0 0
38517 26945 0 0
38669 27096 0 0
38867 27179 0 0
39082 27179 0 0
39281 27097 0 0
39432 26945 0 0
39515 26747 0 0
39515 26532 0 0
39515 26104 0 0
39433 25905 0 0
39281 25754 0 0
39271 25750 0 0
40276 25750 0 0
40269 25753 0 0
40118 25905 0 0
40035 26103 0 0
40035 26318 0 0
40035 26746 0 0
40117 26945 0 0
40269 27096 0 0
40467 27179 0 0
40682 27179 0 0
40881 27097 0 0
41032 26945 0 0
41074 26842 0 0
41117 26945 0 0
41269 27096 0 0
41467 27179 0 0
41682 27179 0 0
41881 27097 0 0
42032 26945 0 0
42074 26842 0 0
42117 26945 0 0
42269 27096 0 0
42467 27179 0 0
42682 27179 0 0
42881 27097 0 0
43032 26945 0 0
43074 26842 0 0
43117 26945 0 0
43269 27096 0 0
43467 27179 0 0
43682 27179 0 0
43881 27097 0 0
44032 26945 0 0
44074 26842 0 0
44117 26945 0 0
44269 27096 0 0
44467 27179 0 0
44682 27179 0 0
44881 27097 0 0
45032 26945 0 0
45074 26842 0 0
45117 26945 0 0
45266 27093 0 0
45289 27207 0 0
45356 27307 0 0
45796 27748 1 0
49250 44290 0 0
48345 45195 0 0
48275 45301 0 0
48250 45425 0 0
48250 46100 0 0
47873 46100 0 0
47881 46097 0 0
48032 45945 0 0
48115 45747 0 0
48115 45532 0 0
48115 45104 0 0
48033 44905 0 0
47881 44754 0 0
47683 44671 0 0
47468 44671 0 0
47269 44753 0 0
47118 44905 0 0
47075 45007 0 0
47033 44905 0 0
46881 44754 0 0
46683 44671 0 0
46468 44671 0 0
46269 44753 0 0
46118 44905 0 0
46075 45007 0 0
46033 44905 0 0
45881 44754 0 0
45683 44671 0 0
45509 44671 0 0
45509 38280 0 0
45509 38181 0 0
45509 37481 0 0
45503 37466 0 0
45471 37389 0 0
45401 37319 0 0
45353 37299 0 0
45412 37241 0 0
45376 37205 0 0
45423 37190 0 0
45503 36971 0 0
45492 36736 0 0
45423 36570 0 0
45324 36537 0 0
45016 36845 0 0
44981 36880 0 0
44910 36951 0 0
44839 36880 0 0
44804 36845 0 0
44496 36537 0 0
44425 36560 0 0
44418 36541 0 0
44257 36380 0 0
44410 36227 0 0
44571 36388 0 0
44590 36395 0 0
44567 36466 0 0
44910 36809 0 0
45253 36466 0 0
45229 36395 0 0
45249 36388 0 0
45418 36219 0 0
45509 35999 0 0
45509 35761 0 0
45418 35541 0 0
45257 35380 0 0
45418 35219 0 0
45509 34999 0 0
45509 34761 0 0
45418 34541 0 0
45257 34380 0 0
45418 34219 0 0
45509 33999 0 0
45509 33761 0 0
45418 33541 0 0
45249 33372 0 0
45029 33281 0 0
44791 33281 0 0
44571 33372 0 0
44410 33533 0 0
44249 33372 0 0
44029 33281 0 0
43791 33281 0 0
43571 33372 0 0
43402 33541 0 0
43311 33761 0 0
43311 33999 0 0
43402 34219 0 0
43563 34380 0 0
43402 34541 0 0
43311 34761 0 0
43311 34999 0 0
43402 35219 0 0
43563 35380 0 0
43402 35541 0 0
43311 35761 0 0
43311 35999 0 0
43402 36219 0 0
43563 36380 0 0
43402 36541 0 0
43311 36761 0 0
43311 36999 0 0
43402 37219 0 0
43563 37380 0 0
43402 37541 0 0
43311 37761 0 0
43311 37999 0 0
43402 38219 0 0
43571 38388 0 0
43791 38479 0 0
44029 38479 0 0
44249 38388 0 0
44324 38312 0 0
44349 38371 0 0
44419 38441 0 0
44510 38479 0 0
44609 38479 0 0
45309 38479 0 0
45401 38441 0 0
45471 38371 0 0
45509 38280 0 0
45509 44671 0 0
45468 44671 0 0
45269 44753 0 0
45118 44905 0 0
45075 45007 0 0
45033 44905 0 0
44881 44754 0 0
44683 44671 0 0
44468 44671 0 0
44269 44753 0 0
44118 44905 0 0
44075 45007 0 0
44033 44905 0 0
43881 44754 0 0
43683 44671 0 0
43468 44671 0 0
43269 44753 0 0
43118 44905 0 0
43075 45007 0 0
43033 44905 0 0
42883 44756 0 0
42861 44644 0 0
42861 44643 0 0
42827 44593 0 0
42794 44543 0 0
42794 44542 0 0
36364 38113 0 0
36934 38113 0 0
37053 38089 0 0
37153 38022 0 0
37220 37922 0 0
37227 37885 0 0
37311 37851 0 0
37381 37781 0 0
37419 37690 0 0
37419 37591 0 0
37419 37109 0 0
37770 37109 0 0
37862 37071 0 0
37932 37001 0 0
37970 36910 0 0
37970 36811 0 0
37970 36253 0 0
37932 36161 0 0
37862 36091 0 0
37781 36057 0 0
37781 35486 0 0
37767 35320 0 0
37730 35227 0 0
37648 35216 0 0
37428 35436 0 0
37648 35656 0 0
37730 35645 0 0
37781 35486 0 0
37781 36057 0 0
37771 36053 0 0
37672 36053 0 0
37278 36053 0 0
37244 36067 0 0
37244 35839 0 0
37307 35860 0 0
37473 35846 0 0
37566 35809 0 0
37577 35727 0 0
37392 35542 0 0
37357 35507 0 0
37286 35436 0 0
37357 35365 0 0
37392 35330 0 0
37577 35145 0 0
37566 35063 0 0
37407 35012 0 0
37244 35025 0 0
37244 34883 0 0
37277 34897 0 0
37376 34897 0 0
37770 34897 0 0
37862 34859 0 0
37932 34789 0 0
37970 34698 0 0
37970 34599 0 0
37970 34041 0 0
37958 34013 0 0
41147 34013 0 0
41265 33989 0 0
41266 33989 0 0
41366 33922 0 0
46356 28933 0 0
46356 28932 0 0
46423 28832 0 0
46429 28799 0 0
46949 28799 0 0
47041 28761 0 0
47111 28691 0 0
47149 28600 0 0
47149 28501 0 0
47149 27901 0 0
47111 27809 0 0
47041 27739 0 0
46950 27701 0 0
46851 27701 0 0
46447 27701 0 0
46447 27650 0 0
46446 27649 0 0
46423 27531 0 0
46356 27431 0 0
46356 27430 0 0
45951 27026 0 0
46032 26945 0 0
46074 26842 0 0
46117 26945 0 0
46269 27096 0 0
46467 27179 0 0
46682 27179 0 0
46881 27097 0 0
47032 26945 0 0
47074 26842 0 0
47117 26945 0 0
47269 27096 0 0
47467 27179 0 0
47682 27179 0 0
47881 27097 0 0
48032 26945 0 0
48115 26747 0 0
48115 26532 0 0
48115 26104 0 0
48033 25905 0 0
47881 25754 0 0
47871 25750 0 0
47940 25750 0 0
48250 26060 0 0
48250 30425 0 0
48275 30549 0 0
48345 30655 0 0
49250 31560 0 0
49250 31651 0 0
49156 31557 0 0
48780 31400 0 0
48372 31400 0 0
47995 31556 0 0
47707 31844 0 0
47550 32220 0 0
47550 32628 0 0
47706 33005 0 0
47994 33293 0 0
48370 33450 0 0
48778 33450 0 0
49155 33294 0 0
49250 33199 0 0
49250 42651 0 0
49156 42557 0 0
48780 42400 0 0
48372 42400 0 0
47995 42556 0 0
47707 42844 0 0
47550 43220 0 0
47550 43628 0 0
47706 44005 0 0
47994 44293 0 0
48370 44450 0 0
48778 44450 0 0
49155 44294 0 0
49250 44199 0 0
49250 44290 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F0BA218 16 "GND"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 48425 46275 0
ZCorner 48425 45325 0
ZCorner 49425 44350 0
ZCorner 49425 31475 0
ZCorner 48425 30475 0
ZCorner 48425 25975 0
ZCorner 48025 25575 0
ZCorner 22725 25575 0
ZCorner 22725 46275 1
$POLYSCORNERS
43198 44823 0 0
43118 44905 0 0
43075 45007 0 0
43033 44905 0 0
42881 44754 0 0
42683 44671 0 0
42468 44671 0 0
42269 44753 0 0
42118 44905 0 0
42035 45103 0 0
42035 45318 0 0
42035 45746 0 0
42048 45778 0 0
41102 45778 0 0
41115 45747 0 0
41115 45532 0 0
41115 45104 0 0
41033 44905 0 0
40881 44754 0 0
40683 44671 0 0
40468 44671 0 0
40269 44753 0 0
40118 44905 0 0
40075 45007 0 0
40033 44905 0 0
39881 44754 0 0
39683 44671 0 0
39468 44671 0 0
39269 44753 0 0
39118 44905 0 0
39075 45006 0 0
39064 44968 0 0
38928 44800 0 0
38738 44697 0 0
38710 44693 0 0
38625 44740 0 0
38625 45325 0 0
38625 45375 0 0
38625 45475 0 0
38525 45475 0 0
38525 45375 0 0
38525 45325 0 0
38525 44740 0 0
38440 44693 0 0
38412 44697 0 0
38222 44800 0 0
38086 44968 0 0
38074 45006 0 0
38033 44905 0 0
37881 44754 0 0
37683 44671 0 0
37468 44671 0 0
37269 44753 0 0
37118 44905 0 0
37075 45007 0 0
37033 44905 0 0
36881 44754 0 0
36683 44671 0 0
36468 44671 0 0
36269 44753 0 0
36118 44905 0 0
36075 45007 0 0
36033 44905 0 0
35881 44754 0 0
35683 44671 0 0
35608 44671 0 0
35608 28528 0 0
35300 28221 0 0
35229 28291 0 0
35229 28150 0 0
34922 27842 0 0
34828 27869 0 0
34757 28071 0 0
34768 28284 0 0
34828 28431 0 0
34922 28458 0 0
35229 28150 0 0
35229 28291 0 0
34992 28528 0 0
35019 28622 0 0
35221 28693 0 0
35434 28682 0 0
35581 28622 0 0
35608 28528 0 0
35608 44671 0 0
35579 44671 0 0
35579 35572 0 0
35579 35379 0 0
35505 35200 0 0
35369 35063 0 0
35190 34989 0 0
34997 34989 0 0
34818 35063 0 0
34681 35199 0 0
34607 35378 0 0
34607 35571 0 0
34681 35750 0 0
34817 35887 0 0
34996 35961 0 0
35189 35961 0 0
35368 35887 0 0
35505 35751 0 0
35579 35572 0 0
35579 44671 0 0
35468 44671 0 0
35269 44753 0 0
35118 44905 0 0
35035 45103 0 0
35035 45318 0 0
35035 45746 0 0
35117 45945 0 0
35269 46096 0 0
35278 46100 0 0
28849 46100 0 0
28943 46006 0 0
29100 45630 0 0
29100 45222 0 0
28944 44845 0 0
28922 44823 0 0
28922 35308 0 0
28913 35044 0 0
28829 34845 0 0
28722 34804 0 0
28651 34875 0 0
28326 35200 0 0
28722 35596 0 0
28829 35555 0 0
28922 35308 0 0
28922 44823 0 0
28656 44557 0 0
28651 44554 0 0
28280 44400 0 0
27872 44400 0 0
27649 44492 0 0
27649 40800 0 0
27649 40701 0 0
27649 40101 0 0
27611 40009 0 0
27541 39939 0 0
27450 39901 0 0
27351 39901 0 0
26751 39901 0 0
26659 39939 0 0
26589 40009 0 0
26551 40100 0 0
26551 40162 0 0
26478 40142 0 0
26171 40450 0 0
26478 40758 0 0
26551 40737 0 0
26551 40799 0 0
26589 40891 0 0
26659 40961 0 0
26750 40999 0 0
26849 40999 0 0
27449 40999 0 0
27541 40961 0 0
27611 40891 0 0
27649 40800 0 0
27649 44492 0 0
27495 44556 0 0
27207 44844 0 0
27050 45220 0 0
27050 45628 0 0
27206 46005 0 0
27301 46100 0 0
26408 46100 0 0
26408 40828 0 0
26100 40521 0 0
25792 40828 0 0
25819 40922 0 0
26021 40993 0 0
26234 40982 0 0
26381 40922 0 0
26408 40828 0 0
26408 46100 0 0
22900 46100 0 0
22900 25750 0 0
27801 25750 0 0
27707 25844 0 0
27550 26220 0 0
27550 26628 0 0
27706 27005 0 0
27994 27293 0 0
28370 27450 0 0
28778 27450 0 0
29155 27294 0 0
29443 27006 0 0
29600 26630 0 0
29600 26222 0 0
29444 25845 0 0
29349 25750 0 0
31676 25750 0 0
31669 25753 0 0
31518 25905 0 0
31435 26103 0 0
31435 26318 0 0
31435 26746 0 0
31517 26945 0 0
31669 27096 0 0
31867 27179 0 0
32082 27179 0 0
32281 27097 0 0
32432 26945 0 0
32474 26842 0 0
32517 26945 0 0
32669 27096 0 0
32867 27179 0 0
33082 27179 0 0
33281 27097 0 0
33432 26945 0 0
33474 26842 0 0
33517 26945 0 0
33665 27092 0 0
33665 27643 0 0
29995 31313 0 0
29995 31052 0 0
29835 30666 0 0
29540 30370 0 0
29155 30210 0 0
28737 30210 0 0
28351 30370 0 0
28055 30665 0 0
27895 31050 0 0
27895 31468 0 0
28055 31854 0 0
28350 32150 0 0
28735 32310 0 0
28998 32310 0 0
27034 34274 0 0
26205 34274 0 0
26086 34298 0 0
25986 34365 0 0
25952 34399 0 0
25885 34499 0 0
25861 34618 0 0
25861 34811 0 0
25678 34628 0 0
25655 34618 0 0
25655 31470 0 0
25655 31052 0 0
25495 30666 0 0
25200 30370 0 0
24815 30210 0 0
24397 30210 0 0
24011 30370 0 0
23715 30665 0 0
23555 31050 0 0
23555 31468 0 0
23715 31854 0 0
24010 32150 0 0
24395 32310 0 0
24813 32310 0 0
25199 32150 0 0
25495 31855 0 0
25655 31470 0 0
25655 34618 0 0
25430 34525 0 0
25161 34525 0 0
24913 34628 0 0
24723 34817 0 0
24620 35065 0 0
24620 35334 0 0
24723 35582 0 0
24912 35772 0 0
25160 35875 0 0
25429 35875 0 0
25677 35772 0 0
25861 35588 0 0
25861 38250 0 0
24210 39901 0 0
24209 39901 0 0
23991 39901 0 0
23789 39985 0 0
23635 40139 0 0
23551 40341 0 0
23551 40559 0 0
23635 40761 0 0
23789 40915 0 0
23991 40999 0 0
24209 40999 0 0
24411 40915 0 0
24565 40761 0 0
24600 40676 0 0
24635 40761 0 0
24789 40915 0 0
24991 40999 0 0
25209 40999 0 0
25411 40915 0 0
25565 40761 0 0
25602 40669 0 0
25628 40731 0 0
25722 40758 0 0
25994 40485 0 0
26029 40450 0 0
26100 40379 0 0
26135 40344 0 0
26408 40072 0 0
26381 39978 0 0
26179 39907 0 0
26075 39912 0 0
27734 38254 0 0
27801 38154 0 0
27801 38153 0 0
27824 38035 0 0
27825 38035 0 0
27825 35741 0 0
27840 35756 0 0
27878 35717 0 0
27900 35774 0 0
28147 35867 0 0
28411 35858 0 0
28610 35774 0 0
28651 35667 0 0
28290 35306 0 0
28255 35271 0 0
28184 35200 0 0
28255 35129 0 0
28290 35094 0 0
28651 34733 0 0
28610 34626 0 0
28363 34533 0 0
28099 34542 0 0
27900 34626 0 0
27878 34682 0 0
27848 34652 0 0
35194 27307 0 0
35261 27207 0 0
35261 27206 0 0
35283 27094 0 0
35432 26945 0 0
35474 26842 0 0
35517 26945 0 0
35666 27093 0 0
35689 27207 0 0
35756 27307 0 0
36091 27642 0 0
35989 27685 0 0
35835 27839 0 0
35797 27930 0 0
35772 27869 0 0
35678 27842 0 0
35608 27912 0 0
35608 27772 0 0
35581 27678 0 0
35379 27607 0 0
35166 27618 0 0
35019 27678 0 0
34992 27772 0 0
35300 28079 0 0
35608 27772 0 0
35608 27912 0 0
35371 28150 0 0
35678 28458 0 0
35772 28431 0 0
35795 28365 0 0
35835 28461 0 0
35989 28615 0 0
35990 28615 0 0
35990 37487 0 0
36014 37606 0 0
36081 37706 0 0
43198 44823 1 0
43731 44480 0 0
37781 38530 0 0
37781 35486 0 0
37767 35320 0 0
37730 35227 0 0
37648 35216 0 0
37577 35287 0 0
37577 35145 0 0
37566 35063 0 0
37407 35012 0 0
37241 35026 0 0
37148 35063 0 0
37137 35145 0 0
37357 35365 0 0
37577 35145 0 0
37577 35287 0 0
37428 35436 0 0
37648 35656 0 0
37730 35645 0 0
37781 35486 0 0
37781 38530 0 0
37577 38326 0 0
37577 35727 0 0
37357 35507 0 0
37286 35578 0 0
37286 35436 0 0
37066 35216 0 0
36984 35227 0 0
36933 35386 0 0
36947 35552 0 0
36984 35645 0 0
37066 35656 0 0
37286 35436 0 0
37286 35578 0 0
37137 35727 0 0
37148 35809 0 0
37307 35860 0 0
37473 35846 0 0
37566 35809 0 0
37577 35727 0 0
37577 38326 0 0
36610 37359 0 0
36610 28615 0 0
36611 28615 0 0
36751 28475 0 0
36751 28499 0 0
36789 28591 0 0
36859 28661 0 0
36950 28699 0 0
36990 28699 0 0
36990 32038 0 0
37014 32157 0 0
37081 32257 0 0
43581 38757 0 0
43681 38824 0 0
43682 38824 0 0
43731 38834 0 0
43731 44480 1 0
49250 44290 0 0
48345 45195 0 0
48275 45301 0 0
48250 45425 0 0
48250 46100 0 0
47873 46100 0 0
47881 46097 0 0
48032 45945 0 0
48115 45747 0 0
48115 45532 0 0
48115 45104 0 0
48033 44905 0 0
47881 44754 0 0
47683 44671 0 0
47468 44671 0 0
47269 44753 0 0
47149 44873 0 0
47149 28600 0 0
47149 28501 0 0
47149 27901 0 0
47111 27809 0 0
47041 27739 0 0
46950 27701 0 0
46851 27701 0 0
46251 27701 0 0
46159 27739 0 0
46089 27809 0 0
46051 27900 0 0
46051 27962 0 0
45978 27942 0 0
45908 28012 0 0
45908 27872 0 0
45881 27778 0 0
45679 27707 0 0
45466 27718 0 0
45319 27778 0 0
45292 27872 0 0
45600 28179 0 0
45908 27872 0 0
45908 28012 0 0
45671 28250 0 0
45978 28558 0 0
46051 28537 0 0
46051 28599 0 0
46089 28691 0 0
46159 28761 0 0
46250 28799 0 0
46349 28799 0 0
46949 28799 0 0
47041 28761 0 0
47111 28691 0 0
47149 28600 0 0
47149 44873 0 0
47118 44905 0 0
47075 45007 0 0
47033 44905 0 0
46881 44754 0 0
46683 44671 0 0
46468 44671 0 0
46269 44753 0 0
46118 44905 0 0
46075 45007 0 0
46033 44905 0 0
45881 44754 0 0
45683 44671 0 0
45468 44671 0 0
45269 44753 0 0
45118 44905 0 0
45075 45007 0 0
45033 44905 0 0
44881 44754 0 0
44683 44671 0 0
44468 44671 0 0
44351 44719 0 0
44351 38828 0 0
44351 38827 0 0
44370 38824 0 0
44371 38824 0 0
44471 38757 0 0
44749 38479 0 0
45309 38479 0 0
45401 38441 0 0
45471 38371 0 0
45509 38280 0 0
45509 38181 0 0
45509 37481 0 0
45503 37466 0 0
45471 37389 0 0
45401 37319 0 0
45353 37299 0 0
45412 37241 0 0
45376 37205 0 0
45423 37190 0 0
45503 36971 0 0
45492 36736 0 0
45423 36570 0 0
45324 36537 0 0
45016 36845 0 0
44981 36880 0 0
44910 36951 0 0
44839 36880 0 0
44804 36845 0 0
44496 36537 0 0
44425 36560 0 0
44418 36541 0 0
44257 36380 0 0
44410 36227 0 0
44571 36388 0 0
44590 36395 0 0
44567 36466 0 0
44910 36809 0 0
45253 36466 0 0
45229 36395 0 0
45249 36388 0 0
45418 36219 0 0
45509 35999 0 0
45509 35761 0 0
45496 35731 0 0
45873 35355 0 0
45940 35255 0 0
45940 35254 0 0
45964 35136 0 0
45964 29167 0 0
45940 29049 0 0
45940 29048 0 0
45873 28948 0 0
45708 28783 0 0
45734 28782 0 0
45881 28722 0 0
45908 28628 0 0
45635 28356 0 0
45600 28321 0 0
45529 28250 0 0
45494 28215 0 0
45222 27942 0 0
45128 27969 0 0
45067 28142 0 0
43951 27026 0 0
44032 26945 0 0
44074 26842 0 0
44117 26945 0 0
44269 27096 0 0
44467 27179 0 0
44682 27179 0 0
44881 27097 0 0
45032 26945 0 0
45074 26842 0 0
45117 26945 0 0
45269 27096 0 0
45467 27179 0 0
45682 27179 0 0
45881 27097 0 0
46032 26945 0 0
46074 26842 0 0
46117 26945 0 0
46269 27096 0 0
46467 27179 0 0
46682 27179 0 0
46881 27097 0 0
47032 26945 0 0
47074 26842 0 0
47117 26945 0 0
47269 27096 0 0
47467 27179 0 0
47682 27179 0 0
47881 27097 0 0
48032 26945 0 0
48115 26747 0 0
48115 26532 0 0
48115 26104 0 0
48033 25905 0 0
47881 25754 0 0
47871 25750 0 0
47940 25750 0 0
48250 26060 0 0
48250 30425 0 0
48275 30549 0 0
48345 30655 0 0
49250 31560 0 0
49250 31651 0 0
49156 31557 0 0
48780 31400 0 0
48372 31400 0 0
47995 31556 0 0
47707 31844 0 0
47550 32220 0 0
47550 32628 0 0
47706 33005 0 0
47994 33293 0 0
48370 33450 0 0
48778 33450 0 0
49155 33294 0 0
49250 33199 0 0
49250 42651 0 0
49156 42557 0 0
48780 42400 0 0
48372 42400 0 0
47995 42556 0 0
47707 42844 0 0
47550 43220 0 0
47550 43628 0 0
47706 44005 0 0
47994 44293 0 0
48370 44450 0 0
48778 44450 0 0
49155 44294 0 0
49250 44199 0 0
49250 44290 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
