PCBNEW-BOARD Version 1 date Fri 02 Mar 2012 02:55:15 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 14
Di 49924 19924 68076 30076
Ndraw 10
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 800
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_sensor_v2p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/blue"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/FREQ"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/blue"
AddNet "/green"
AddNet "/red"
AddNet "GND"
$EndNCLASS
$MODULE MOUNT_HOLE_4_40
Po 67000 21000 0 15 4EA5FFBA 4EA0A6CF ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CF
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 21000 0 15 4EA5FFB2 4EA0A6CD ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CD
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 67000 29000 0 15 4EA5FFCD 4EA0A6CB ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CB
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 29000 0 15 4EA5FFC4 4EA0B581 ~~
Li MOUNT_HOLE_4_40
Sc 4EA0B581
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE TCS3200
Po 59000 25000 0 15 4F514E54 4E9F34E2 ~~
Li TCS3200
Sc 4E9F34E2
AR /4E9F1F08
Op 0 0 0
T0 -102 -2008 600 600 0 98 N V 21 N "U1"
T1 449 2559 600 600 0 120 N I 21 N "TCS3200"
DS 1181 787 -984 787 150 21
DS -984 787 -1181 591 150 21
DS -1181 591 -1181 -787 150 21
DS -1181 -787 1181 -787 150 21
DS 1181 -787 1181 787 150 21
$PAD
Sh "8" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/S3"
Po -750 -915
$EndPAD
$PAD
Sh "7" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/S2"
Po -250 -915
$EndPAD
$PAD
Sh "6" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/FREQ"
Po 250 -915
$EndPAD
$PAD
Sh "5" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 750 -915
$EndPAD
$PAD
Sh "1" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/S0"
Po -750 916
$EndPAD
$PAD
Sh "2" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/S1"
Po -250 916
$EndPAD
$PAD
Sh "3" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 250 916
$EndPAD
$PAD
Sh "4" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 750 916
$EndPAD
$EndMODULE  TCS3200
$MODULE SM0603
Po 65500 21250 0 15 4F347A01 4F514F0C ~~
Li SM0603
Sc 4F514F0C
AR /4E9F2A04
Op 0 0 0
At SMD 
T0 -897 0 280 180 0 45 N V 21 N "C1"
T1 1203 0 280 180 0 45 N V 21 N "0.1_uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE 5X2_SHRD_HEADER
Po 65500 24750 900 0 4F514F6D 4F0CB462 ~~
Li 5X2_SHRD_HEADER
Sc 4F0CB462
AR /4F0CA3A1
Op 0 0 0
T0 -4500 -500 600 600 1800 120 M V 20 N "P1"
T1 925 -2400 600 600 900 120 M V 20 N "CONN_5X2"
DS -4000 1900 4000 1900 150 20
DS 4000 1900 4000 -1900 150 20
DS 4000 -1900 -4000 -1900 150 20
DS -4000 -1900 -4000 1900 150 20
DS -2717 -2874 -1535 -2874 150 20
T2 1929 1260 500 500 900 100 M V 20 N "10"
T2 2047 -1378 500 500 900 100 M V 20 N "9"
T2 -2008 1260 500 500 900 100 M V 20 N "2"
DS -2112 -2161 -2712 -2861 150 20
DS -1512 -2860 -2112 -2160 150 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/5V"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/red"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/green"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/S0"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/blue"
Po 0 500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/S1"
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/FREQ"
Po 1000 500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/S2"
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/S3"
Po 2000 500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE smt
Po 53000 24750 900 15 4F514E52 4F514AF9 ~~
Li smt
Sc 4F514AF9
AR /4F347703
Op 0 0 0
T0 -2750 0 600 600 1800 120 N V 21 N ""
T1 2750 0 600 600 1800 120 N V 21 N "P2"
DS -2200 -2600 2200 -2600 150 21
DS 2200 -2600 2200 2600 150 21
DS 2200 2600 -2200 2600 150 21
DS -2200 2600 -2200 -2600 150 21
$PAD
Sh "1" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/blue"
Po -1500 -998
$EndPAD
$PAD
Sh "2" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/green"
Po -500 998
$EndPAD
$PAD
Sh "3" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/red"
Po 500 -998
$EndPAD
$PAD
Sh "4" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 1500 998
$EndPAD
$EndMODULE  smt
$TEXTPCB
Te "blue"
Po 56500 26500 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "green"
Po 56750 25250 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "red"
Po 56500 24250 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56500 23250 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 59400 21000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 30000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68000 20000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Colorimeter Sensor Board v2.0"
Po 59000 29100 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 20000 50000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 20000 68000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
