PCBNEW-BOARD Version 1 date Mon 24 Oct 2011 06:11:01 PM PDT

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 0
Di 49924 19924 68076 30076
Ndraw 6
Ntrack 58
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 oct 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 800
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/jo/work/kicad/colorimeter/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "GND"
$EndNCLASS
$MODULE MOUNT_HOLE_4_40
Po 67000 21000 0 15 4EA5FFBA 4EA0A6CF ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CF
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 21000 0 15 4EA5FFB2 4EA0A6CD ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CD
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 67000 29000 0 15 4EA5FFCD 4EA0A6CB ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CB
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 29000 0 15 4EA5FFC4 4EA0B581 ~~
Li MOUNT_HOLE_4_40
Sc 4EA0B581
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE TCS3200
Po 59000 25000 0 15 4EA0CADC 4E9F34E2 ~~
Li TCS3200
Sc 4E9F34E2
AR /4E9F1F08
Op 0 0 0
T0 -102 -2008 600 600 0 98 N V 21 N "U1"
T1 449 2559 600 600 0 120 N I 21 N "TCS3200"
DS 1181 787 -984 787 150 21
DS -984 787 -1181 591 150 21
DS -1181 591 -1181 -787 150 21
DS -1181 -787 1181 -787 150 21
DS 1181 -787 1181 787 150 21
$PAD
Sh "8" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D4"
Po -750 -915
$EndPAD
$PAD
Sh "7" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D3"
Po -250 -915
$EndPAD
$PAD
Sh "6" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D2"
Po 250 -915
$EndPAD
$PAD
Sh "5" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 750 -915
$EndPAD
$PAD
Sh "1" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A0"
Po -750 916
$EndPAD
$PAD
Sh "2" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D5"
Po -250 916
$EndPAD
$PAD
Sh "3" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 250 916
$EndPAD
$PAD
Sh "4" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 750 916
$EndPAD
$EndMODULE  TCS3200
$MODULE 6X2_SHRD_HEADER
Po 54000 25000 900 0 4EA0B5D3 4E9F34E4 ~~
Li 6X2_SHRD_HEADER
Sc 4E9F34E4
AR /4E9F289F
Op 0 0 0
T0 -4000 0 600 600 900 120 M V 20 N "P1"
T1 500 -2500 600 600 900 120 M I 20 N "CONN_6X2"
DS 3500 1800 4500 1800 150 20
DS 4500 1800 4500 -1800 150 20
DS 4500 -1800 3500 -1800 150 20
T2 2600 1300 500 500 900 100 M V 20 N "12"
T2 2600 -1300 500 500 900 100 M V 20 N "11"
T2 -2400 1300 500 500 900 100 M V 20 N "2"
DS -2600 -2200 -3200 -2900 150 20
DS -3200 -2900 -2100 -2900 150 20
DS -2100 -2900 -2000 -2900 150 20
DS -2000 -2900 -2600 -2200 150 20
DS -4500 1800 3500 1800 150 20
DS 3500 -1800 -4500 -1800 150 20
DS -4500 -1800 -4500 1800 150 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/D4"
Po -2500 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/5V"
Po -1500 -500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/D5"
Po -1500 500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/A0"
Po -500 500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/A1"
Po 500 500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/D2"
Po 1500 -500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/A2"
Po 1500 500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/D3"
Po 2500 -500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/A3"
Po 2500 500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE SM0603
Po 61797 25000 0 15 4EA5CE91 4EA09F7D ~~
Li SM0603
Sc 4EA09F7D
AR /4E9F2A04
Op 0 0 0
At SMD 
T0 3 -740 280 180 0 45 N V 21 N "C1"
T1 3 660 280 180 0 45 N I 21 N "0.1_uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SCREW_TERMINAL_2
Po 66000 23500 900 15 4EA5CE48 4EA09F8D ~~
Li SCREW_TERMINAL_2
Sc 4EA09F8D
AR /4E9F77B0
Op 0 0 0
T0 0 -1780 600 600 900 120 N V 21 N "P2"
T1 -570 -2680 600 600 900 120 N I 21 N "CONN_2"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 5 "/A3"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 66000 26500 900 15 4EA5CE42 4EA0C992 ~~
Li SCREW_TERMINAL_2
Sc 4EA0C992
AR /4EA0C6DF
Op 0 0 0
T0 0 -1810 600 600 900 120 N V 21 N "P3"
T1 210 -2670 600 600 900 120 N I 21 N "CONN_2"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 4 "/A2"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 3 "/A1"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$TEXTPCB
Te "IO Rodeo Inc."
Po 60394 29055 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 30000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68000 20000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "RGB sensor board, v1.0"
Po 60472 21181 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 20000 50000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 20000 68000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52242 25242 53500 26500 120 -1
De 15 0 1 0 800000
Po 0 52242 22675 52242 25242 120 -1
De 15 0 1 0 0
Po 0 53715 21202 52242 22675 120 -1
De 15 0 1 0 0
Po 0 57473 21202 53715 21202 120 -1
De 15 0 1 0 0
Po 0 59750 23479 57473 21202 120 -1
De 15 0 1 0 0
Po 0 59750 24085 59750 23479 120 -1
De 15 0 1 0 400000
Po 0 60059 25000 59750 24691 120 -1
De 15 0 1 0 0
Po 0 61497 25000 60059 25000 120 -1
De 15 0 1 0 400000
Po 0 59750 24085 59750 24691 120 -1
De 15 0 1 0 400000
Po 0 54690 25310 58250 25310 120 -1
De 15 0 2 0 0
Po 0 54500 25500 54690 25310 120 -1
De 15 0 2 0 400000
Po 0 58250 25916 58250 25310 120 -1
De 15 0 2 0 400000
Po 0 66000 27000 65472 27000 120 -1
De 0 0 3 0 400000
Po 0 54558 24442 54500 24500 120 -1
De 0 0 3 0 800000
Po 0 62914 24442 54558 24442 120 -1
De 0 0 3 0 0
Po 0 65472 27000 62914 24442 120 -1
De 0 0 3 0 0
Po 0 63500 23500 66000 26000 120 -1
De 0 0 4 0 800000
Po 0 54500 23500 63500 23500 120 -1
De 0 0 4 0 400000
Po 0 63972 22500 54500 22500 120 -1
De 0 0 5 0 800000
Po 0 65472 24000 63972 22500 120 -1
De 0 0 5 0 0
Po 0 66000 24000 65472 24000 120 -1
De 0 0 5 0 400000
Po 0 59250 24085 59250 23479 120 -1
De 15 0 6 0 400000
Po 0 57431 21660 59250 23479 120 -1
De 15 0 6 0 0
Po 0 53613 21660 57431 21660 120 -1
De 15 0 6 0 0
Po 0 52974 22299 53613 21660 120 -1
De 15 0 6 0 0
Po 0 52974 22974 52974 22299 120 -1
De 15 0 6 0 0
Po 0 53500 23500 52974 22974 120 -1
De 15 0 6 0 400000
Po 0 57155 21884 58750 23479 120 -1
De 15 0 7 0 0
Po 0 54116 21884 57155 21884 120 -1
De 15 0 7 0 0
Po 0 53500 22500 54116 21884 120 -1
De 15 0 7 0 400000
Po 0 58750 24085 58750 23479 120 -1
De 15 0 7 0 400000
Po 3 57220 24780 57220 24780 350 -1
De 15 1 8 0 0
Po 0 58250 24085 58250 24691 120 -1
De 15 0 8 0 400000
Po 0 54500 27500 57220 24780 120 -1
De 0 0 8 0 400000
Po 0 58161 24780 57220 24780 120 -1
De 15 0 8 0 0
Po 0 58250 24691 58161 24780 120 -1
De 15 0 8 0 0
Po 0 54522 26522 58750 26522 120 -1
De 15 0 9 0 0
Po 0 54500 26500 54522 26522 120 -1
De 15 0 9 0 400000
Po 0 58750 25916 58750 26522 120 -1
De 15 0 9 0 400000
Po 0 52984 23984 53500 24500 120 -1
De 0 0 10 0 800000
Po 0 52984 22022 52984 23984 120 -1
De 0 0 10 0 0
Po 0 53020 21986 52984 22022 120 -1
De 0 0 10 0 0
Po 0 64986 21986 53020 21986 120 -1
De 0 0 10 0 0
Po 0 66000 23000 64986 21986 120 -1
De 0 0 10 0 400000
Po 0 59978 25310 59750 25310 120 -1
De 15 0 10 0 0
Po 0 60074 25406 59978 25310 120 -1
De 15 0 10 0 0
Po 0 61691 25406 60074 25406 120 -1
De 15 0 10 0 0
Po 0 61809 25288 61691 25406 120 -1
De 15 0 10 0 0
Po 0 61809 25000 61809 25288 120 -1
De 15 0 10 0 0
Po 0 62097 25000 61809 25000 120 -1
De 15 0 10 0 400000
Po 0 59750 25916 59750 25613 120 -1
De 15 0 10 0 400000
Po 0 59750 25613 59750 25310 120 -1
De 15 0 10 0 0
Po 0 59447 25310 59250 25310 120 -1
De 15 0 10 0 0
Po 0 59750 25613 59447 25310 120 -1
De 15 0 10 0 0
Po 0 59250 25916 59250 25310 120 -1
De 15 0 10 0 400000
Po 0 64385 23000 62385 25000 120 -1
De 15 0 10 0 0
Po 0 66000 23000 64385 23000 120 -1
De 15 0 10 0 400000
Po 0 62097 25000 62385 25000 120 -1
De 15 0 10 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EA606B1 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67750 29750 0
ZCorner 67750 20250 0
ZCorner 50250 20250 0
ZCorner 50250 29750 1
$POLYSCORNERS
67675 28402 0 0
67515 28242 0 0
67515 27103 0 0
67515 26898 0 0
67437 26709 0 0
67292 26564 0 0
67138 26499 0 0
67291 26437 0 0
67436 26292 0 0
67515 26103 0 0
67515 25898 0 0
67437 25709 0 0
67292 25564 0 0
67103 25485 0 0
66898 25485 0 0
66709 25563 0 0
66564 25708 0 0
66554 25731 0 0
66521 25652 0 0
66349 25479 0 0
66123 25385 0 0
65878 25385 0 0
65839 25400 0 0
63719 23281 0 0
63619 23214 0 0
63500 23190 0 0
55019 23190 0 0
55008 23161 0 0
54847 23000 0 0
55008 22839 0 0
55019 22810 0 0
63844 22810 0 0
65253 24219 0 0
65353 24286 0 0
65354 24286 0 0
65386 24292 0 0
65386 24414 0 0
65424 24506 0 0
65494 24576 0 0
65585 24614 0 0
65684 24614 0 0
66414 24614 0 0
66506 24576 0 0
66576 24506 0 0
66614 24415 0 0
66614 24342 0 0
66708 24436 0 0
66897 24515 0 0
67102 24515 0 0
67291 24437 0 0
67436 24292 0 0
67515 24103 0 0
67515 23898 0 0
67437 23709 0 0
67292 23564 0 0
67138 23499 0 0
67291 23437 0 0
67436 23292 0 0
67515 23103 0 0
67515 22898 0 0
67437 22709 0 0
67292 22564 0 0
67103 22485 0 0
66898 22485 0 0
66709 22563 0 0
66564 22708 0 0
66550 22741 0 0
66525 22680 0 0
66424 22646 0 0
66354 22716 0 0
66354 22576 0 0
66320 22475 0 0
66095 22393 0 0
65856 22403 0 0
65680 22475 0 0
65646 22576 0 0
66000 22929 0 0
66354 22576 0 0
66354 22716 0 0
66071 23000 0 0
66000 23071 0 0
65929 23000 0 0
65894 22965 0 0
65576 22646 0 0
65475 22680 0 0
65393 22905 0 0
65403 23144 0 0
65475 23320 0 0
65522 23336 0 0
65487 23372 0 0
65525 23410 0 0
65494 23424 0 0
65424 23494 0 0
65418 23508 0 0
64191 22281 0 0
64091 22214 0 0
63972 22190 0 0
55019 22190 0 0
55008 22161 0 0
54839 21992 0 0
54619 21901 0 0
54381 21901 0 0
54161 21992 0 0
54000 22153 0 0
53839 21992 0 0
53619 21901 0 0
53381 21901 0 0
53161 21992 0 0
52992 22161 0 0
52901 22381 0 0
52901 22619 0 0
52992 22839 0 0
53153 23000 0 0
52992 23161 0 0
52901 23381 0 0
52901 23619 0 0
52992 23839 0 0
53161 24008 0 0
53180 24015 0 0
53157 24086 0 0
53500 24429 0 0
53843 24086 0 0
53819 24015 0 0
53839 24008 0 0
54000 23847 0 0
54153 24000 0 0
53992 24161 0 0
53984 24180 0 0
53914 24157 0 0
53571 24500 0 0
53914 24843 0 0
53984 24819 0 0
53992 24839 0 0
54153 25000 0 0
54000 25153 0 0
53839 24992 0 0
53819 24984 0 0
53843 24914 0 0
53500 24571 0 0
53429 24642 0 0
53429 24500 0 0
53086 24157 0 0
52987 24190 0 0
52907 24409 0 0
52918 24644 0 0
52987 24810 0 0
53086 24843 0 0
53429 24500 0 0
53429 24642 0 0
53157 24914 0 0
53180 24984 0 0
53161 24992 0 0
52992 25161 0 0
52901 25381 0 0
52901 25619 0 0
52992 25839 0 0
53153 26000 0 0
52992 26161 0 0
52901 26381 0 0
52901 26619 0 0
52992 26839 0 0
53067 26914 0 0
53009 26939 0 0
52939 27009 0 0
52901 27100 0 0
52901 27199 0 0
52901 27899 0 0
52939 27991 0 0
53009 28061 0 0
53100 28099 0 0
53199 28099 0 0
53899 28099 0 0
53991 28061 0 0
54061 27991 0 0
54085 27932 0 0
54161 28008 0 0
54381 28099 0 0
54619 28099 0 0
54839 28008 0 0
55008 27839 0 0
55099 27619 0 0
55099 27381 0 0
55086 27351 0 0
57233 25205 0 0
57304 25205 0 0
57460 25141 0 0
57580 25021 0 0
57645 24865 0 0
57645 24752 0 0
62785 24752 0 0
65252 27219 0 0
65253 27219 0 0
65303 27252 0 0
65353 27286 0 0
65354 27286 0 0
65386 27292 0 0
65386 27414 0 0
65424 27506 0 0
65494 27576 0 0
65585 27614 0 0
65684 27614 0 0
66414 27614 0 0
66506 27576 0 0
66576 27506 0 0
66614 27415 0 0
66614 27342 0 0
66708 27436 0 0
66897 27515 0 0
67102 27515 0 0
67291 27437 0 0
67436 27292 0 0
67515 27103 0 0
67515 28242 0 0
67511 28238 0 0
67180 28100 0 0
66822 28100 0 0
66491 28237 0 0
66238 28489 0 0
66100 28820 0 0
66100 29178 0 0
66237 29509 0 0
66402 29675 0 0
51597 29675 0 0
51762 29511 0 0
51900 29180 0 0
51900 28822 0 0
51763 28491 0 0
51511 28238 0 0
51180 28100 0 0
50822 28100 0 0
50491 28237 0 0
50325 28402 0 0
50325 21597 0 0
50489 21762 0 0
50820 21900 0 0
51178 21900 0 0
51509 21763 0 0
51762 21511 0 0
51900 21180 0 0
51900 20822 0 0
51763 20491 0 0
51597 20325 0 0
66402 20325 0 0
66238 20489 0 0
66100 20820 0 0
66100 21178 0 0
66237 21509 0 0
66489 21762 0 0
66820 21900 0 0
67178 21900 0 0
67509 21763 0 0
67675 21597 0 0
67675 28402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4EA60702 10 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67750 29750 0
ZCorner 67750 20250 0
ZCorner 50250 20250 0
ZCorner 50250 29750 1
$POLYSCORNERS
54153 25000 0 0
54000 25153 0 0
53839 24992 0 0
53819 24984 0 0
53843 24914 0 0
53500 24571 0 0
53429 24642 0 0
53429 24500 0 0
53086 24157 0 0
52987 24190 0 0
52907 24409 0 0
52918 24644 0 0
52987 24810 0 0
53086 24843 0 0
53429 24500 0 0
53429 24642 0 0
53157 24914 0 0
53180 24984 0 0
53161 24992 0 0
52992 25161 0 0
52901 25381 0 0
52901 25463 0 0
52552 25114 0 0
52552 22803 0 0
52664 22691 0 0
52664 22974 0 0
52688 23093 0 0
52755 23193 0 0
52913 23351 0 0
52901 23381 0 0
52901 23619 0 0
52992 23839 0 0
53161 24008 0 0
53180 24015 0 0
53157 24086 0 0
53500 24429 0 0
53843 24086 0 0
53819 24015 0 0
53839 24008 0 0
54000 23847 0 0
54153 24000 0 0
53992 24161 0 0
53984 24180 0 0
53914 24157 0 0
53571 24500 0 0
53914 24843 0 0
53984 24819 0 0
53992 24839 0 0
54153 25000 1 0
67675 28402 0 0
67515 28242 0 0
67515 27103 0 0
67515 26898 0 0
67437 26709 0 0
67292 26564 0 0
67138 26499 0 0
67291 26437 0 0
67436 26292 0 0
67515 26103 0 0
67515 25898 0 0
67515 24103 0 0
67515 23898 0 0
67437 23709 0 0
67292 23564 0 0
67138 23499 0 0
67291 23437 0 0
67436 23292 0 0
67515 23103 0 0
67515 22898 0 0
67437 22709 0 0
67292 22564 0 0
67103 22485 0 0
66898 22485 0 0
66709 22563 0 0
66564 22708 0 0
66550 22741 0 0
66525 22680 0 0
66424 22646 0 0
66354 22716 0 0
66354 22576 0 0
66320 22475 0 0
66095 22393 0 0
65856 22403 0 0
65680 22475 0 0
65646 22576 0 0
66000 22929 0 0
66354 22576 0 0
66354 22716 0 0
66071 23000 0 0
66000 23071 0 0
65929 23000 0 0
65894 22965 0 0
65576 22646 0 0
65475 22680 0 0
65393 22905 0 0
65403 23144 0 0
65475 23320 0 0
65522 23336 0 0
65487 23372 0 0
65525 23410 0 0
65494 23424 0 0
65424 23494 0 0
65386 23585 0 0
65386 23684 0 0
65386 24414 0 0
65424 24506 0 0
65494 24576 0 0
65585 24614 0 0
65684 24614 0 0
66414 24614 0 0
66506 24576 0 0
66576 24506 0 0
66614 24415 0 0
66614 24342 0 0
66708 24436 0 0
66897 24515 0 0
67102 24515 0 0
67291 24437 0 0
67436 24292 0 0
67515 24103 0 0
67515 25898 0 0
67437 25709 0 0
67292 25564 0 0
67103 25485 0 0
66898 25485 0 0
66709 25563 0 0
66564 25708 0 0
66554 25731 0 0
66521 25652 0 0
66349 25479 0 0
66123 25385 0 0
65878 25385 0 0
65652 25479 0 0
65479 25651 0 0
65385 25877 0 0
65385 26122 0 0
65479 26348 0 0
65536 26406 0 0
65494 26424 0 0
65424 26494 0 0
65386 26585 0 0
65386 26684 0 0
65386 27414 0 0
65424 27506 0 0
65494 27576 0 0
65585 27614 0 0
65684 27614 0 0
66414 27614 0 0
66506 27576 0 0
66576 27506 0 0
66614 27415 0 0
66614 27342 0 0
66708 27436 0 0
66897 27515 0 0
67102 27515 0 0
67291 27437 0 0
67436 27292 0 0
67515 27103 0 0
67515 28242 0 0
67511 28238 0 0
67180 28100 0 0
66822 28100 0 0
66491 28237 0 0
66238 28489 0 0
66100 28820 0 0
66100 29178 0 0
66237 29509 0 0
66402 29675 0 0
62472 29675 0 0
62472 25112 0 0
62472 24888 0 0
62471 24824 0 0
62471 24725 0 0
62433 24634 0 0
62363 24564 0 0
62271 24526 0 0
62209 24525 0 0
62147 24587 0 0
62147 24950 0 0
62410 24950 0 0
62472 24888 0 0
62472 25112 0 0
62410 25050 0 0
62147 25050 0 0
62147 25413 0 0
62209 25475 0 0
62271 25474 0 0
62363 25436 0 0
62433 25366 0 0
62471 25275 0 0
62471 25176 0 0
62472 25112 0 0
62472 29675 0 0
62047 29675 0 0
62047 25413 0 0
62047 25100 0 0
62047 25050 0 0
62047 24950 0 0
62047 24900 0 0
62047 24587 0 0
61985 24525 0 0
61923 24526 0 0
61831 24564 0 0
61797 24598 0 0
61763 24564 0 0
61672 24526 0 0
61573 24526 0 0
61323 24526 0 0
61231 24564 0 0
61161 24634 0 0
61137 24690 0 0
60187 24690 0 0
60090 24593 0 0
60097 24578 0 0
60097 24479 0 0
60097 23593 0 0
60060 23503 0 0
60060 23479 0 0
60036 23361 0 0
60036 23360 0 0
59969 23260 0 0
57692 20983 0 0
57592 20916 0 0
57473 20892 0 0
53715 20892 0 0
53596 20916 0 0
53496 20983 0 0
52023 22456 0 0
51956 22556 0 0
51932 22675 0 0
51932 25242 0 0
51956 25361 0 0
52023 25461 0 0
52913 26351 0 0
52901 26381 0 0
52901 26619 0 0
52992 26839 0 0
53067 26914 0 0
53009 26939 0 0
52939 27009 0 0
52901 27100 0 0
52901 27199 0 0
52901 27899 0 0
52939 27991 0 0
53009 28061 0 0
53100 28099 0 0
53199 28099 0 0
53899 28099 0 0
53991 28061 0 0
54061 27991 0 0
54085 27932 0 0
54161 28008 0 0
54381 28099 0 0
54619 28099 0 0
54839 28008 0 0
55008 27839 0 0
55099 27619 0 0
55099 27381 0 0
55008 27161 0 0
54847 27000 0 0
55008 26839 0 0
55010 26832 0 0
58750 26832 0 0
58869 26808 0 0
58969 26741 0 0
59036 26641 0 0
59047 26584 0 0
59103 26608 0 0
59139 26609 0 0
59201 26547 0 0
59201 25966 0 0
59200 25966 0 0
59200 25866 0 0
59201 25866 0 0
59201 25285 0 0
59139 25223 0 0
59103 25224 0 0
59011 25262 0 0
59000 25273 0 0
58989 25262 0 0
58898 25224 0 0
58799 25224 0 0
58603 25224 0 0
58547 25247 0 0
58536 25191 0 0
58469 25091 0 0
58369 25024 0 0
58348 25019 0 0
58380 24999 0 0
58469 24911 0 0
58469 24910 0 0
58536 24810 0 0
58547 24754 0 0
58602 24777 0 0
58701 24777 0 0
58897 24777 0 0
58989 24739 0 0
59000 24728 0 0
59011 24739 0 0
59102 24777 0 0
59201 24777 0 0
59397 24777 0 0
59452 24753 0 0
59464 24810 0 0
59531 24910 0 0
59839 25219 0 0
59840 25219 0 0
59854 25229 0 0
59799 25285 0 0
59799 25866 0 0
60036 25866 0 0
60098 25804 0 0
60097 25522 0 0
60097 25423 0 0
60059 25332 0 0
60031 25304 0 0
60058 25309 0 0
60059 25310 0 0
61137 25310 0 0
61161 25366 0 0
61231 25436 0 0
61322 25474 0 0
61421 25474 0 0
61671 25474 0 0
61763 25436 0 0
61797 25402 0 0
61831 25436 0 0
61923 25474 0 0
61985 25475 0 0
62047 25413 0 0
62047 29675 0 0
60098 29675 0 0
60098 26028 0 0
60036 25966 0 0
59799 25966 0 0
59799 26547 0 0
59861 26609 0 0
59897 26608 0 0
59989 26570 0 0
60059 26500 0 0
60097 26409 0 0
60097 26310 0 0
60098 26028 0 0
60098 29675 0 0
59701 29675 0 0
59701 26547 0 0
59701 25966 0 0
59701 25866 0 0
59701 25285 0 0
59639 25223 0 0
59603 25224 0 0
59511 25262 0 0
59500 25273 0 0
59489 25262 0 0
59397 25224 0 0
59361 25223 0 0
59299 25285 0 0
59299 25866 0 0
59464 25866 0 0
59536 25866 0 0
59701 25866 0 0
59701 25966 0 0
59536 25966 0 0
59464 25966 0 0
59299 25966 0 0
59299 26547 0 0
59361 26609 0 0
59397 26608 0 0
59489 26570 0 0
59500 26559 0 0
59511 26570 0 0
59603 26608 0 0
59639 26609 0 0
59701 26547 0 0
59701 29675 0 0
51597 29675 0 0
51762 29511 0 0
51900 29180 0 0
51900 28822 0 0
51763 28491 0 0
51511 28238 0 0
51180 28100 0 0
50822 28100 0 0
50491 28237 0 0
50325 28402 0 0
50325 21597 0 0
50489 21762 0 0
50820 21900 0 0
51178 21900 0 0
51509 21763 0 0
51762 21511 0 0
51900 21180 0 0
51900 20822 0 0
51763 20491 0 0
51597 20325 0 0
66402 20325 0 0
66238 20489 0 0
66100 20820 0 0
66100 21178 0 0
66237 21509 0 0
66489 21762 0 0
66820 21900 0 0
67178 21900 0 0
67509 21763 0 0
67675 21597 0 0
67675 28402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
