PCBNEW-BOARD Version 1 date Fri 02 Mar 2012 03:22:10 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 0
Di 49649 19924 68076 30076
Ndraw 10
Ntrack 70
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 800
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_sensor_v2p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/blue"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/FREQ"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/blue"
AddNet "/green"
AddNet "/red"
AddNet "GND"
$EndNCLASS
$MODULE MOUNT_HOLE_4_40
Po 67000 21000 0 15 4EA5FFBA 4EA0A6CF ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CF
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 21000 0 15 4EA5FFB2 4EA0A6CD ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CD
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 67000 29000 0 15 4EA5FFCD 4EA0A6CB ~~
Li MOUNT_HOLE_4_40
Sc 4EA0A6CB
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 51000 29000 0 15 4EA5FFC4 4EA0B581 ~~
Li MOUNT_HOLE_4_40
Sc 4EA0B581
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE TCS3200
Po 59000 25000 0 15 4F514E54 4E9F34E2 ~~
Li TCS3200
Sc 4E9F34E2
AR /4E9F1F08
Op 0 0 0
T0 -102 -2008 600 600 0 98 N V 21 N "U1"
T1 449 2559 600 600 0 120 N I 21 N "TCS3200"
DS 1181 787 -984 787 150 21
DS -984 787 -1181 591 150 21
DS -1181 591 -1181 -787 150 21
DS -1181 -787 1181 -787 150 21
DS 1181 -787 1181 787 150 21
$PAD
Sh "8" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/S3"
Po -750 -915
$EndPAD
$PAD
Sh "7" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/S2"
Po -250 -915
$EndPAD
$PAD
Sh "6" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/FREQ"
Po 250 -915
$EndPAD
$PAD
Sh "5" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 750 -915
$EndPAD
$PAD
Sh "1" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/S0"
Po -750 916
$EndPAD
$PAD
Sh "2" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/S1"
Po -250 916
$EndPAD
$PAD
Sh "3" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 250 916
$EndPAD
$PAD
Sh "4" R 197 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 750 916
$EndPAD
$EndMODULE  TCS3200
$MODULE SM0603
Po 63750 21250 0 15 4F51551B 4F514F0C ~~
Li SM0603
Sc 4F514F0C
AR /4E9F2A04
Op 0 0 0
At SMD 
T0 -950 -50 280 180 0 45 N V 21 N "C1"
T1 1150 -50 280 180 0 45 N V 21 N "0.1_uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE 5X2_SHRD_HEADER
Po 63750 24750 900 0 4F515526 4F5154FF ~~
Li 5X2_SHRD_HEADER
Sc 4F5154FF
AR /4F0CA3A1
Op 0 0 0
T0 0 3000 600 600 1800 120 M V 20 N "P1"
T1 -50 3350 600 600 900 120 M I 20 N "CONN_5X2"
DS -4000 1900 4000 1900 150 20
DS 4000 1900 4000 -1900 150 20
DS 4000 -1900 -4000 -1900 150 20
DS -4000 -1900 -4000 1900 150 20
DS -2717 -2874 -1535 -2874 150 20
T2 1929 1260 500 500 900 100 M V 20 N "10"
T2 2047 -1378 500 500 900 100 M V 20 N "9"
T2 -2008 1260 500 500 900 100 M V 20 N "2"
DS -2112 -2161 -2712 -2861 150 20
DS -1512 -2860 -2112 -2160 150 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/5V"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/red"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/green"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/S0"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/blue"
Po 0 500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/S1"
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/FREQ"
Po 1000 500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/S2"
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/S3"
Po 2000 500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE smt
Po 52500 24750 900 15 4F515124 4F514AF9 ~~
Li smt
Sc 4F514AF9
AR /4F347703
Op 0 0 0
T0 -2750 0 600 600 1800 120 N V 21 N "P2"
T1 2750 0 600 600 1800 120 N V 21 N ""
DS -2200 -2600 2200 -2600 150 21
DS 2200 -2600 2200 2600 150 21
DS 2200 2600 -2200 2600 150 21
DS -2200 2600 -2200 -2600 150 21
$PAD
Sh "1" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/blue"
Po -1500 -998
$EndPAD
$PAD
Sh "2" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/green"
Po -500 998
$EndPAD
$PAD
Sh "3" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/red"
Po 500 -998
$EndPAD
$PAD
Sh "4" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 1500 998
$EndPAD
$EndMODULE  smt
$TEXTPCB
Te "Blue"
Po 55900 26300 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Green"
Po 56100 25200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Red"
Po 55800 24200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55900 23200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 59000 21000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 30000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68000 20000 68000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Colorimeter Sensor Board v2.1"
Po 59000 29100 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 50000 20000 50000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 20000 68000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 60304 24691 60304 24691 350 -1
De 15 1 1 0 0
Po 0 59750 24085 59750 24691 120 -1
De 15 0 1 0 400000
Po 0 62363 26750 60304 24691 120 -1
De 0 0 1 0 0
Po 0 63250 26750 62363 26750 120 -1
De 0 0 1 0 400000
Po 0 59750 24691 60304 24691 120 -1
De 15 0 1 0 0
Po 0 59799 21250 63450 21250 120 -1
De 15 0 1 0 800000
Po 0 57765 23284 59799 21250 120 -1
De 15 0 1 0 0
Po 0 57765 24751 57765 23284 120 -1
De 15 0 1 0 0
Po 0 57928 24914 57765 24751 120 -1
De 15 0 1 0 0
Po 0 59527 24914 57928 24914 120 -1
De 15 0 1 0 0
Po 0 59750 24691 59527 24914 120 -1
De 15 0 1 0 0
Po 0 59250 24085 59250 24691 120 -1
De 15 0 2 0 400000
Po 0 64777 23223 64250 23750 120 -1
De 15 0 2 0 800000
Po 0 64777 22270 64777 23223 120 -1
De 15 0 2 0 0
Po 0 64369 21862 64777 22270 120 -1
De 15 0 2 0 0
Po 0 59529 21862 64369 21862 120 -1
De 15 0 2 0 0
Po 0 57988 23403 59529 21862 120 -1
De 15 0 2 0 0
Po 0 57988 24658 57988 23403 120 -1
De 15 0 2 0 0
Po 0 58021 24691 57988 24658 120 -1
De 15 0 2 0 0
Po 0 59250 24691 58021 24691 120 -1
De 15 0 2 0 0
Po 0 58499 26771 58250 26522 120 -1
De 15 0 3 0 0
Po 0 61229 26771 58499 26771 120 -1
De 15 0 3 0 0
Po 0 63250 24750 61229 26771 120 -1
De 15 0 3 0 400000
Po 0 58250 25916 58250 26522 120 -1
De 15 0 3 0 400000
Po 0 60478 26522 58750 26522 120 -1
De 15 0 4 0 0
Po 0 63250 23750 60478 26522 120 -1
De 15 0 4 0 400000
Po 0 58750 25916 58750 26522 120 -1
De 15 0 4 0 400000
Po 0 58750 24085 58750 23479 120 -1
De 15 0 5 0 400000
Po 0 59479 22750 63250 22750 120 -1
De 15 0 5 0 800000
Po 0 58750 23479 59479 22750 120 -1
De 15 0 5 0 0
Po 0 63696 22196 64250 22750 120 -1
De 15 0 6 0 800000
Po 0 59511 22196 63696 22196 120 -1
De 15 0 6 0 0
Po 0 58250 23457 59511 22196 120 -1
De 15 0 6 0 0
Po 0 58250 24085 58250 23457 120 -1
De 15 0 6 0 400000
Po 0 64988 25488 64250 24750 120 -1
De 15 0 7 0 800000
Po 0 64988 27545 64988 25488 120 -1
De 15 0 7 0 0
Po 0 64721 27812 64988 27545 120 -1
De 15 0 7 0 0
Po 0 54477 27812 64721 27812 120 -1
De 15 0 7 0 0
Po 0 52915 26250 54477 27812 120 -1
De 15 0 7 0 0
Po 0 51502 26250 52915 26250 120 -1
De 15 0 7 0 400000
Po 0 64764 26264 64250 25750 120 -1
De 15 0 8 0 800000
Po 0 64764 27265 64764 26264 120 -1
De 15 0 8 0 0
Po 0 64463 27566 64764 27265 120 -1
De 15 0 8 0 0
Po 0 57227 27566 64463 27566 120 -1
De 15 0 8 0 0
Po 0 54911 25250 57227 27566 120 -1
De 15 0 8 0 0
Po 0 53498 25250 54911 25250 120 -1
De 15 0 8 0 400000
Po 0 63658 27342 64250 26750 120 -1
De 15 0 9 0 800000
Po 0 57611 27342 63658 27342 120 -1
De 15 0 9 0 0
Po 0 54519 24250 57611 27342 120 -1
De 15 0 9 0 0
Po 0 51502 24250 54519 24250 120 -1
De 15 0 9 0 400000
Po 0 64050 21250 63762 21250 120 -1
De 15 0 10 0 400000
Po 0 59741 20861 57252 23350 120 -1
De 15 0 10 0 0
Po 0 63661 20861 59741 20861 120 -1
De 15 0 10 0 0
Po 0 63762 20962 63661 20861 120 -1
De 15 0 10 0 0
Po 0 63762 21250 63762 20962 120 -1
De 15 0 10 0 0
Po 0 55011 23350 54911 23250 120 -1
De 15 0 10 0 0
Po 0 57252 23350 55011 23350 120 -1
De 15 0 10 0 0
Po 0 53498 23250 54911 23250 120 -1
De 15 0 10 0 400000
Po 0 59750 25916 59750 25310 120 -1
De 15 0 10 0 400000
Po 0 59250 25916 59250 25366 120 -1
De 15 0 10 0 400000
Po 0 59306 25310 59750 25310 120 -1
De 15 0 10 0 0
Po 0 59250 25366 59306 25310 120 -1
De 15 0 10 0 0
Po 0 57252 24683 57792 25223 120 -1
De 15 0 10 0 0
Po 0 57252 23350 57252 24683 120 -1
De 15 0 10 0 0
Po 0 59107 25223 59250 25366 120 -1
De 15 0 10 0 0
Po 0 57792 25223 59107 25223 120 -1
De 15 0 10 0 0
Po 0 57792 26577 57792 25223 120 -1
De 15 0 10 0 0
Po 0 58306 27091 57792 26577 120 -1
De 15 0 10 0 0
Po 0 61909 27091 58306 27091 120 -1
De 15 0 10 0 0
Po 0 63250 25750 61909 27091 120 -1
De 15 0 10 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F5155C1 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67800 29800 0
ZCorner 67800 20200 0
ZCorner 50200 20200 0
ZCorner 50200 29800 1
$POLYSCORNERS
67675 28402 0 0
67511 28238 0 0
67180 28100 0 0
66822 28100 0 0
66491 28237 0 0
66238 28489 0 0
66100 28820 0 0
66100 29178 0 0
66237 29509 0 0
66402 29675 0 0
64849 29675 0 0
64849 26869 0 0
64849 26631 0 0
64758 26411 0 0
64597 26250 0 0
64758 26089 0 0
64849 25869 0 0
64849 25631 0 0
64758 25411 0 0
64597 25250 0 0
64758 25089 0 0
64849 24869 0 0
64849 24631 0 0
64758 24411 0 0
64597 24250 0 0
64758 24089 0 0
64849 23869 0 0
64849 23631 0 0
64758 23411 0 0
64597 23250 0 0
64758 23089 0 0
64849 22869 0 0
64849 22631 0 0
64758 22411 0 0
64589 22242 0 0
64369 22151 0 0
64131 22151 0 0
63911 22242 0 0
63750 22403 0 0
63589 22242 0 0
63369 22151 0 0
63131 22151 0 0
62911 22242 0 0
62742 22411 0 0
62651 22631 0 0
62651 22869 0 0
62742 23089 0 0
62903 23250 0 0
62742 23411 0 0
62651 23631 0 0
62651 23869 0 0
62742 24089 0 0
62903 24250 0 0
62742 24411 0 0
62651 24631 0 0
62651 24869 0 0
62742 25089 0 0
62911 25258 0 0
62930 25265 0 0
62907 25336 0 0
63250 25679 0 0
63593 25336 0 0
63569 25265 0 0
63589 25258 0 0
63750 25097 0 0
63903 25250 0 0
63742 25411 0 0
63734 25430 0 0
63664 25407 0 0
63356 25715 0 0
63321 25750 0 0
63250 25821 0 0
63179 25750 0 0
63144 25715 0 0
62836 25407 0 0
62737 25440 0 0
62657 25659 0 0
62668 25894 0 0
62737 26060 0 0
62783 26075 0 0
62748 26111 0 0
62806 26169 0 0
62759 26189 0 0
62689 26259 0 0
62651 26350 0 0
62651 26440 0 0
62491 26440 0 0
60729 24677 0 0
60729 24607 0 0
60665 24451 0 0
60545 24331 0 0
60389 24266 0 0
60220 24266 0 0
60064 24330 0 0
59944 24450 0 0
59879 24606 0 0
59879 24775 0 0
59943 24931 0 0
60063 25051 0 0
60219 25116 0 0
60290 25116 0 0
62143 26969 0 0
62144 26969 0 0
62244 27036 0 0
62362 27059 0 0
62363 27060 0 0
62651 27060 0 0
62651 27149 0 0
62689 27241 0 0
62759 27311 0 0
62850 27349 0 0
62949 27349 0 0
63649 27349 0 0
63741 27311 0 0
63811 27241 0 0
63835 27182 0 0
63911 27258 0 0
64131 27349 0 0
64369 27349 0 0
64589 27258 0 0
64758 27089 0 0
64849 26869 0 0
64849 29675 0 0
51597 29675 0 0
51762 29511 0 0
51900 29180 0 0
51900 28822 0 0
51763 28491 0 0
51511 28238 0 0
51180 28100 0 0
50822 28100 0 0
50491 28237 0 0
50325 28402 0 0
50325 21597 0 0
50489 21762 0 0
50820 21900 0 0
51178 21900 0 0
51509 21763 0 0
51762 21511 0 0
51900 21180 0 0
51900 20822 0 0
51763 20491 0 0
51597 20325 0 0
66402 20325 0 0
66238 20489 0 0
66100 20820 0 0
66100 21178 0 0
66237 21509 0 0
66489 21762 0 0
66820 21900 0 0
67178 21900 0 0
67509 21763 0 0
67675 21597 0 0
67675 28402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F5155E6 10 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67800 29800 0
ZCorner 67800 20200 0
ZCorner 50200 20200 0
ZCorner 50200 29800 1
$POLYSCORNERS
62903 23250 0 0
62742 23411 0 0
62651 23631 0 0
62651 23869 0 0
62663 23898 0 0
60350 26212 0 0
60097 26212 0 0
60098 26028 0 0
60098 25804 0 0
60097 25522 0 0
60097 25423 0 0
60059 25332 0 0
59989 25262 0 0
59897 25224 0 0
59861 25223 0 0
59799 25285 0 0
59799 25866 0 0
60036 25866 0 0
60098 25804 0 0
60098 26028 0 0
60036 25966 0 0
59850 25966 0 0
59799 25966 0 0
59701 25966 0 0
59650 25966 0 0
59536 25966 0 0
59464 25966 0 0
59350 25966 0 0
59299 25966 0 0
59201 25966 0 0
59200 25966 0 0
59200 25866 0 0
59201 25866 0 0
59299 25866 0 0
59350 25866 0 0
59464 25866 0 0
59536 25866 0 0
59701 25866 0 0
59701 25285 0 0
59639 25223 0 0
59603 25224 0 0
59511 25262 0 0
59500 25273 0 0
59489 25262 0 0
59397 25224 0 0
59527 25224 0 0
59645 25200 0 0
59646 25200 0 0
59746 25133 0 0
59878 25001 0 0
60013 25001 0 0
60063 25051 0 0
60219 25116 0 0
60388 25116 0 0
60544 25052 0 0
60664 24932 0 0
60729 24776 0 0
60729 24607 0 0
60665 24451 0 0
60545 24331 0 0
60389 24266 0 0
60220 24266 0 0
60097 24316 0 0
60097 23593 0 0
60059 23501 0 0
59989 23431 0 0
59898 23393 0 0
59799 23393 0 0
59603 23393 0 0
59511 23431 0 0
59500 23442 0 0
59489 23431 0 0
59398 23393 0 0
59299 23393 0 0
59274 23393 0 0
59607 23060 0 0
62730 23060 0 0
62742 23089 0 0
62903 23250 1 0
63903 25250 0 0
63742 25411 0 0
63734 25430 0 0
63664 25407 0 0
63356 25715 0 0
63321 25750 0 0
63250 25821 0 0
63179 25750 0 0
63250 25679 0 0
63285 25644 0 0
63593 25336 0 0
63569 25265 0 0
63589 25258 0 0
63750 25097 0 0
63903 25250 1 0
67675 28402 0 0
67511 28238 0 0
67180 28100 0 0
66822 28100 0 0
66491 28237 0 0
66238 28489 0 0
66100 28820 0 0
66100 29178 0 0
66237 29509 0 0
66402 29675 0 0
51597 29675 0 0
51762 29511 0 0
51900 29180 0 0
51900 28822 0 0
51763 28491 0 0
51511 28238 0 0
51180 28100 0 0
50822 28100 0 0
50491 28237 0 0
50325 28402 0 0
50325 26749 0 0
52801 26749 0 0
52893 26711 0 0
52915 26688 0 0
54258 28031 0 0
54358 28098 0 0
54359 28098 0 0
54477 28122 0 0
64721 28122 0 0
64839 28098 0 0
64840 28098 0 0
64940 28031 0 0
65207 27765 0 0
65207 27764 0 0
65274 27664 0 0
65297 27545 0 0
65298 27545 0 0
65298 25488 0 0
65274 25369 0 0
65207 25269 0 0
65207 25268 0 0
64836 24898 0 0
64849 24869 0 0
64849 24631 0 0
64758 24411 0 0
64597 24250 0 0
64758 24089 0 0
64849 23869 0 0
64849 23631 0 0
64836 23601 0 0
64996 23442 0 0
65063 23342 0 0
65063 23341 0 0
65087 23223 0 0
65087 22270 0 0
65086 22269 0 0
65063 22151 0 0
64996 22051 0 0
64995 22050 0 0
64588 21643 0 0
64488 21576 0 0
64409 21560 0 0
64424 21525 0 0
64424 21426 0 0
64425 21362 0 0
64425 21138 0 0
64424 21074 0 0
64424 20975 0 0
64386 20884 0 0
64316 20814 0 0
64224 20776 0 0
64162 20775 0 0
64100 20837 0 0
64100 21200 0 0
64363 21200 0 0
64425 21138 0 0
64425 21362 0 0
64363 21300 0 0
64150 21300 0 0
64100 21300 0 0
64000 21300 0 0
64000 21200 0 0
64000 21150 0 0
64000 20837 0 0
63938 20775 0 0
63876 20776 0 0
63784 20814 0 0
63750 20848 0 0
63716 20814 0 0
63625 20776 0 0
63526 20776 0 0
63276 20776 0 0
63184 20814 0 0
63114 20884 0 0
63090 20940 0 0
59799 20940 0 0
59680 20964 0 0
59630 20997 0 0
59579 21031 0 0
57546 23065 0 0
57479 23165 0 0
57455 23284 0 0
57455 24751 0 0
57479 24870 0 0
57546 24970 0 0
57708 25133 0 0
57709 25133 0 0
57759 25166 0 0
57809 25200 0 0
57810 25200 0 0
57928 25224 0 0
58103 25224 0 0
58011 25262 0 0
57941 25332 0 0
57903 25423 0 0
57903 25522 0 0
57903 26408 0 0
57940 26497 0 0
57940 26522 0 0
57964 26641 0 0
58031 26741 0 0
58280 26990 0 0
58342 27032 0 0
57739 27032 0 0
54998 24291 0 0
54998 23362 0 0
54998 23138 0 0
54997 22951 0 0
54959 22859 0 0
54889 22789 0 0
54798 22751 0 0
54699 22751 0 0
53610 22750 0 0
53548 22812 0 0
53548 23200 0 0
54936 23200 0 0
54998 23138 0 0
54998 23362 0 0
54936 23300 0 0
53548 23300 0 0
53548 23688 0 0
53610 23750 0 0
54699 23749 0 0
54798 23749 0 0
54889 23711 0 0
54959 23641 0 0
54997 23549 0 0
54998 23362 0 0
54998 24291 0 0
54738 24031 0 0
54638 23964 0 0
54519 23940 0 0
53448 23940 0 0
53448 23688 0 0
53448 23300 0 0
53448 23200 0 0
53448 22812 0 0
53386 22750 0 0
52297 22751 0 0
52198 22751 0 0
52107 22789 0 0
52037 22859 0 0
51999 22951 0 0
51998 23138 0 0
52060 23200 0 0
53448 23200 0 0
53448 23300 0 0
52060 23300 0 0
51998 23362 0 0
51999 23549 0 0
52037 23641 0 0
52107 23711 0 0
52198 23749 0 0
52297 23749 0 0
53386 23750 0 0
53448 23688 0 0
53448 23940 0 0
52996 23940 0 0
52963 23859 0 0
52893 23789 0 0
52802 23751 0 0
52703 23751 0 0
50325 23751 0 0
50325 21597 0 0
50489 21762 0 0
50820 21900 0 0
51178 21900 0 0
51509 21763 0 0
51762 21511 0 0
51900 21180 0 0
51900 20822 0 0
51763 20491 0 0
51597 20325 0 0
66402 20325 0 0
66238 20489 0 0
66100 20820 0 0
66100 21178 0 0
66237 21509 0 0
66489 21762 0 0
66820 21900 0 0
67178 21900 0 0
67509 21763 0 0
67675 21597 0 0
67675 28402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
