PCBNEW-BOARD Version 1 date Wed 13 Jun 2012 12:21:09 PM PDT

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 9
NoConn 0
Di 29924 19924 48251 30076
Ndraw 10
Ntrack 43
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_led_v2p1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/blue"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/blue"
AddNet "/green"
AddNet "/red"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
$EndNCLASS
$MODULE SM0805
Po 34500 23500 0 15 4F347530 4F036231 ~~
Li SM0805
Sc 4F036231
AR /4F035CCA
Op 0 0 0
At SMD 
T0 -1000 0 250 250 0 50 N V 21 N "R1"
T1 1000 0 250 250 0 50 N V 21 N "90"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34500 25000 0 15 4F34753E 4F036233 ~~
Li SM0805
Sc 4F036233
AR /4F035CCF
Op 0 0 0
At SMD 
T0 -1000 0 250 250 0 50 N V 21 N "R2"
T1 1000 0 250 250 0 50 N V 21 N "90"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34500 26500 0 15 4F34754B 4F036235 ~~
Li SM0805
Sc 4F036235
AR /4F035CD1
Op 0 0 0
At SMD 
T0 -1000 0 250 250 0 50 N V 21 N "R3"
T1 1000 0 250 250 0 50 N V 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RGB_MULTILED
Po 39000 25000 0 15 4F5157CA 4F036239 ~~
Li RGB_MULTILED
Sc 4F036239
AR /4F035E14
Op 0 0 0
T0 -24 -1673 600 600 0 120 N V 21 N "U1"
T1 0 2700 600 600 0 120 N I 21 N "RGB_MULTILED"
DS 591 984 -591 984 150 21
DS -591 984 -591 -787 150 21
DS -591 -787 -394 -984 150 21
DS -394 -984 591 -984 150 21
DS 591 -984 591 984 150 21
$PAD
Sh "A3" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/red"
Po 581 433
$EndPAD
$PAD
Sh "A2" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/green"
Po 581 0
$EndPAD
$PAD
Sh "A1" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/blue"
Po 581 -433
$EndPAD
$PAD
Sh "C3" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -581 433
$EndPAD
$PAD
Sh "C2" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po -581 0
$EndPAD
$PAD
Sh "C1" R 512 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -581 -433
$EndPAD
$EndMODULE  RGB_MULTILED
$MODULE MOUNT_HOLE_4_40
Po 31000 21000 0 15 4F036C65 4F036949 ~~
Li MOUNT_HOLE_4_40
Sc 4F036949
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "M1"
T1 0 1000 100 100 0 25 N I 21 N ""
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 31000 29000 0 15 4F036C5E 4F03694F ~~
Li MOUNT_HOLE_4_40
Sc 4F03694F
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "M2"
T1 0 -1000 100 100 0 25 N I 21 N ""
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 47000 29000 0 15 4F036C57 4F036957 ~~
Li MOUNT_HOLE_4_40
Sc 4F036957
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "M3"
T1 0 -1000 100 100 0 25 N I 21 N ""
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 47000 21000 0 15 4F036C4D 4F036960 ~~
Li MOUNT_HOLE_4_40
Sc 4F036960
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "M4"
T1 0 1000 100 100 0 25 N I 21 N ""
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE smt
Po 45400 24750 900 15 4F5157C1 4F515731 ~~
Li smt
Sc 4F515731
AR /4F345F7F
Op 0 0 0
T0 2750 0 600 600 1800 120 N V 21 N "P1"
T1 -2850 300 600 600 1800 120 N I 21 N "CONN_4"
DS -2200 -2600 2200 -2600 150 21
DS 2200 -2600 2200 2600 150 21
DS 2200 2600 -2200 2600 150 21
DS -2200 2600 -2200 -2600 150 21
$PAD
Sh "1" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/blue"
Po -1500 -998
$EndPAD
$PAD
Sh "2" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/green"
Po -500 998
$EndPAD
$PAD
Sh "3" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/red"
Po 500 -998
$EndPAD
$PAD
Sh "4" R 500 2500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1500 998
$EndPAD
$EndMODULE  smt
$TEXTPCB
Te "Blue"
Po 42000 26200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Green"
Po 41800 25200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 42100 23100 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 39000 21000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Red"
Po 42100 24200 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Colorimeter LED Board v2.1"
Po 39250 29000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 30000 20000 48000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48000 30000 48000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 30000 30000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 30000 48000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39086 24567 39581 24567 120 -1
De 15 0 1 0 800000
Po 0 38921 24732 39086 24567 120 -1
De 15 0 1 0 0
Po 0 38921 26216 38921 24732 120 -1
De 15 0 1 0 0
Po 0 38955 26250 38921 26216 120 -1
De 15 0 1 0 0
Po 0 44402 26250 38955 26250 120 -1
De 15 0 1 0 400000
Po 0 39162 25702 39162 25000 120 -1
De 15 0 2 0 0
Po 0 39195 25735 39162 25702 120 -1
De 15 0 2 0 0
Po 0 44500 25735 39195 25735 120 -1
De 15 0 2 0 0
Po 0 44985 25250 44500 25735 120 -1
De 15 0 2 0 0
Po 0 46398 25250 44985 25250 120 -1
De 15 0 2 0 400000
Po 0 39581 25000 39162 25000 120 -1
De 15 0 2 0 400000
Po 0 41806 25433 39581 25433 120 -1
De 15 0 3 0 800000
Po 0 42989 24250 41806 25433 120 -1
De 15 0 3 0 0
Po 0 44402 24250 42989 24250 120 -1
De 15 0 3 0 400000
Po 0 35463 23250 35213 23500 120 -1
De 15 0 4 0 0
Po 0 46398 23250 35463 23250 120 -1
De 15 0 4 0 400000
Po 0 34875 23500 35213 23500 120 -1
De 15 0 4 0 400000
Po 0 34436 23061 34875 23500 120 -1
De 15 0 4 0 800000
Po 0 33796 23061 34436 23061 120 -1
De 15 0 4 0 0
Po 0 33786 23071 33796 23061 120 -1
De 15 0 4 0 0
Po 0 33786 25410 33786 23071 120 -1
De 15 0 4 0 0
Po 0 33820 25444 33786 25410 120 -1
De 15 0 4 0 0
Po 0 34875 25444 33820 25444 120 -1
De 15 0 4 0 0
Po 0 34875 26500 34875 25444 120 -1
De 15 0 4 0 400000
Po 0 34875 25444 34875 25000 120 -1
De 15 0 4 0 800000
Po 0 34463 24662 34463 25000 120 -1
De 15 0 5 0 0
Po 0 34564 24561 34463 24662 120 -1
De 15 0 5 0 0
Po 0 35116 24561 34564 24561 120 -1
De 15 0 5 0 0
Po 0 35555 25000 35116 24561 120 -1
De 15 0 5 0 0
Po 0 38419 25000 35555 25000 120 -1
De 15 0 5 0 400000
Po 0 34125 25000 34463 25000 120 -1
De 15 0 5 0 400000
Po 0 36494 26939 38000 25433 120 -1
De 15 0 6 0 0
Po 0 34564 26939 36494 26939 120 -1
De 15 0 6 0 0
Po 0 34463 26838 34564 26939 120 -1
De 15 0 6 0 0
Po 0 34463 26500 34463 26838 120 -1
De 15 0 6 0 0
Po 0 34125 26500 34463 26500 120 -1
De 15 0 6 0 400000
Po 0 38419 25433 38000 25433 120 -1
De 15 0 6 0 400000
Po 0 37699 24266 38000 24567 120 -1
De 15 0 7 0 0
Po 0 34891 24266 37699 24266 120 -1
De 15 0 7 0 0
Po 0 34463 23838 34891 24266 120 -1
De 15 0 7 0 0
Po 0 34463 23500 34463 23838 120 -1
De 15 0 7 0 0
Po 0 34125 23500 34463 23500 120 -1
De 15 0 7 0 400000
Po 0 38419 24567 38000 24567 120 -1
De 15 0 7 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F515E9A 4 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47800 29800 0
ZCorner 47800 20200 0
ZCorner 30200 20200 0
ZCorner 30200 29800 1
$POLYSCORNERS
47675 28402 0 0
47511 28238 0 0
47180 28100 0 0
46822 28100 0 0
46491 28237 0 0
46238 28489 0 0
46100 28820 0 0
46100 29178 0 0
46237 29509 0 0
46402 29675 0 0
31597 29675 0 0
31762 29511 0 0
31900 29180 0 0
31900 28822 0 0
31763 28491 0 0
31511 28238 0 0
31180 28100 0 0
30822 28100 0 0
30491 28237 0 0
30325 28402 0 0
30325 21597 0 0
30489 21762 0 0
30820 21900 0 0
31178 21900 0 0
31509 21763 0 0
31762 21511 0 0
31900 21180 0 0
31900 20822 0 0
31763 20491 0 0
31597 20325 0 0
46402 20325 0 0
46238 20489 0 0
46100 20820 0 0
46100 21178 0 0
46237 21509 0 0
46489 21762 0 0
46820 21900 0 0
47178 21900 0 0
47509 21763 0 0
47675 21597 0 0
47675 22751 0 0
47599 22751 0 0
46510 22750 0 0
46448 22812 0 0
46448 23150 0 0
46448 23200 0 0
46448 23300 0 0
46448 23350 0 0
46448 23688 0 0
46510 23750 0 0
47599 23749 0 0
47675 23749 0 0
47675 24751 0 0
47599 24751 0 0
46348 24751 0 0
46348 23688 0 0
46348 23300 0 0
46348 23200 0 0
46348 22812 0 0
46286 22750 0 0
45197 22751 0 0
45098 22751 0 0
45007 22789 0 0
44937 22859 0 0
44899 22951 0 0
44898 23138 0 0
44960 23200 0 0
46348 23200 0 0
46348 23300 0 0
44960 23300 0 0
44898 23362 0 0
44899 23549 0 0
44937 23641 0 0
45007 23711 0 0
45098 23749 0 0
45197 23749 0 0
46286 23750 0 0
46348 23688 0 0
46348 24751 0 0
45099 24751 0 0
45007 24789 0 0
44937 24859 0 0
44899 24950 0 0
44899 24957 0 0
44866 24964 0 0
44765 25031 0 0
44371 25425 0 0
42252 25425 0 0
42988 24688 0 0
43011 24711 0 0
43102 24749 0 0
43201 24749 0 0
45701 24749 0 0
45793 24711 0 0
45863 24641 0 0
45901 24550 0 0
45901 24451 0 0
45901 23951 0 0
45863 23859 0 0
45793 23789 0 0
45702 23751 0 0
45603 23751 0 0
43103 23751 0 0
43011 23789 0 0
42941 23859 0 0
42903 23950 0 0
42903 23957 0 0
42870 23964 0 0
42770 24031 0 0
41678 25123 0 0
40086 25123 0 0
40086 25089 0 0
40086 24813 0 0
40073 24783 0 0
40086 24755 0 0
40086 24656 0 0
40086 24380 0 0
40048 24288 0 0
39978 24218 0 0
39887 24180 0 0
39788 24180 0 0
39276 24180 0 0
39184 24218 0 0
39145 24257 0 0
39086 24257 0 0
38967 24281 0 0
38901 24325 0 0
38886 24288 0 0
38816 24218 0 0
38725 24180 0 0
38626 24180 0 0
38114 24180 0 0
38069 24198 0 0
37918 24047 0 0
37818 23980 0 0
37699 23956 0 0
35221 23956 0 0
35261 23916 0 0
35299 23825 0 0
35299 23726 0 0
35300 23612 0 0
35300 23388 0 0
35299 23274 0 0
35299 23175 0 0
35261 23084 0 0
35191 23014 0 0
35099 22976 0 0
34987 22975 0 0
34925 23037 0 0
34925 23450 0 0
35238 23450 0 0
35300 23388 0 0
35300 23612 0 0
35238 23550 0 0
34975 23550 0 0
34925 23550 0 0
34825 23550 0 0
34825 23450 0 0
34825 23400 0 0
34825 23037 0 0
34763 22975 0 0
34651 22976 0 0
34559 23014 0 0
34500 23073 0 0
34441 23014 0 0
34350 22976 0 0
34251 22976 0 0
33901 22976 0 0
33809 23014 0 0
33739 23084 0 0
33701 23175 0 0
33701 23274 0 0
33701 23824 0 0
33739 23916 0 0
33809 23986 0 0
33900 24024 0 0
33999 24024 0 0
34221 24024 0 0
34222 24024 0 0
34244 24057 0 0
34459 24272 0 0
34445 24275 0 0
34344 24342 0 0
34244 24443 0 0
34221 24476 0 0
33901 24476 0 0
33809 24514 0 0
33739 24584 0 0
33701 24675 0 0
33701 24774 0 0
33701 25324 0 0
33739 25416 0 0
33809 25486 0 0
33900 25524 0 0
33999 25524 0 0
34349 25524 0 0
34441 25486 0 0
34500 25427 0 0
34559 25486 0 0
34651 25524 0 0
34763 25525 0 0
34825 25463 0 0
34825 25100 0 0
34825 25050 0 0
34825 24950 0 0
34925 24950 0 0
34925 25050 0 0
34925 25100 0 0
34925 25463 0 0
34987 25525 0 0
35099 25524 0 0
35191 25486 0 0
35261 25416 0 0
35299 25325 0 0
35299 25226 0 0
35299 25183 0 0
35335 25219 0 0
35336 25219 0 0
35436 25286 0 0
35554 25309 0 0
35555 25310 0 0
37684 25310 0 0
36365 26629 0 0
35299 26629 0 0
35300 26612 0 0
35300 26388 0 0
35299 26274 0 0
35299 26175 0 0
35261 26084 0 0
35191 26014 0 0
35099 25976 0 0
34987 25975 0 0
34925 26037 0 0
34925 26450 0 0
35238 26450 0 0
35300 26388 0 0
35300 26612 0 0
35238 26550 0 0
34975 26550 0 0
34925 26550 0 0
34825 26550 0 0
34825 26450 0 0
34825 26400 0 0
34825 26037 0 0
34763 25975 0 0
34651 25976 0 0
34559 26014 0 0
34500 26073 0 0
34441 26014 0 0
34350 25976 0 0
34251 25976 0 0
33901 25976 0 0
33809 26014 0 0
33739 26084 0 0
33701 26175 0 0
33701 26274 0 0
33701 26824 0 0
33739 26916 0 0
33809 26986 0 0
33900 27024 0 0
33999 27024 0 0
34221 27024 0 0
34222 27024 0 0
34244 27057 0 0
34344 27158 0 0
34345 27158 0 0
34445 27225 0 0
34563 27248 0 0
34564 27249 0 0
36494 27249 0 0
36612 27225 0 0
36613 27225 0 0
36713 27158 0 0
38069 25802 0 0
38113 25820 0 0
38212 25820 0 0
38611 25820 0 0
38611 26216 0 0
38635 26335 0 0
38702 26435 0 0
38736 26469 0 0
38836 26536 0 0
38837 26536 0 0
38955 26560 0 0
42907 26560 0 0
42941 26641 0 0
43011 26711 0 0
43102 26749 0 0
43201 26749 0 0
45701 26749 0 0
45793 26711 0 0
45863 26641 0 0
45901 26550 0 0
45901 26451 0 0
45901 25951 0 0
45863 25859 0 0
45793 25789 0 0
45702 25751 0 0
45603 25751 0 0
44922 25751 0 0
44984 25688 0 0
45007 25711 0 0
45098 25749 0 0
45197 25749 0 0
47675 25749 0 0
47675 28402 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F515EBD 4 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47800 29800 0
ZCorner 47800 20200 0
ZCorner 30200 20200 0
ZCorner 30200 29800 1
$endCZONE_OUTLINE
$EndBOARD
