(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-testing")

  (general
    (links 6)
    (no_connects 6)
    (area 76.009499 50.609499 122.364501 76.390501)
    (thickness 1.6002)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.6764 1.6764)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 60)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../led_verC/))
  )

  (net 0 "")
  (net 1 /Blue)
  (net 2 /Red)
  (net 3 GND)
  (net 4 N-000002)
  (net 5 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Blue)
    (add_net /Red)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000006)
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 4F036C65) (tstamp 4F036949)
    (at 78.74 53.34)
    (path MOUNT_HOLE_4_40)
    (fp_text reference M1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 4F036C5E) (tstamp 4F03694F)
    (at 78.74 73.66)
    (path MOUNT_HOLE_4_40)
    (fp_text reference M2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value "" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 4F036C57) (tstamp 4F036957)
    (at 119.38 73.66)
    (path MOUNT_HOLE_4_40)
    (fp_text reference M3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value "" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 4F036C4D) (tstamp 4F036960)
    (at 119.38 53.34)
    (path MOUNT_HOLE_4_40)
    (fp_text reference M4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module smt (layer Front) (tedit 513A76D7) (tstamp 4F515731)
    (at 115.316 62.865 90)
    (path /4F345F7F)
    (fp_text reference P1 (at -7.3152 0.127 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at -7.239 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.588 -6.604) (end 5.588 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -6.604) (end 5.588 6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 6.604) (end -5.588 6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 6.604) (end -5.588 -6.604) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -3.81 -2.53492 90) (size 1.27 6.35)
      (layers Front F.Paste F.Mask)
      (net 1 /Blue)
    )
    (pad 2 smd rect (at -1.27 2.53492 90) (size 1.27 6.35)
      (layers Front F.Paste F.Mask)
      (net 2 /Red)
    )
    (pad 3 smd rect (at 1.27 -2.53492 90) (size 1.27 6.35)
      (layers Front F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.81 2.53492 90) (size 1.27 6.35)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module LED-5MM (layer Front) (tedit 513D2C8D) (tstamp 50E6391C)
    (at 99.06 60.325 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /50E61451)
    (fp_text reference D1 (at 0.06 -4.275 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 /Blue)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 4 N-000002)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer Front) (tedit 513D2C76) (tstamp 50E633A1)
    (at 83.82 60.325)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F035CCA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -0.02 2.875) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 40 (at -0.0635 -0.16764) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer Front) (tedit 513D2C7F) (tstamp 513D2CD9)
    (at 83.82 67.2 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /513A56AF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R2 (at 0.02 -2.75 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Front) (tedit 513D2C97) (tstamp 513A641B)
    (at 99.06 69.85 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /513A54E9)
    (fp_text reference D2 (at 0.06 -4.15 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Red)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 106.61904 58.22696) (layer F.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
  )
  (gr_text "IO Rodeo Inc." (at 99.06 52.8) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "Colorimeter LED Board C v1.0" (at 99.06 55.2196) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_line (start 76.2 50.8) (end 121.92 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 121.92 76.2) (end 121.92 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 76.2) (end 76.2 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 76.2) (end 121.92 76.2) (angle 90) (layer Edge.Cuts) (width 0.381))

)
